
4. v0.3 Preview
-------------------------------------------------------------------------------

At the end of the v0.2 development cycle, the language became large enough that certain practices which worked well for small languages began to break down. In this case, we were loading the entire standard library into the runtime at startup, which made the repl slow to start and used a lot of memory. Therefore, we decided to invest some energy into writing the bytecode interpreter and compiler which was slated for v0.3. In this section, we will talk about the design and implementation of these components, which are available now, but should be considered "alpha" quality because they are not officially part of the v0.2 release.

(4.1) Bytecode Interpreter and Compiler

Mech right now is an interpreted language; the source code is parsed, and then the AST is run on the interpreter. Mech manages to be faster than other interpreted languages like Python because it is statically typed, so we can unbox many values at compiletime to reduce runtime work. Now, usually to get a really fast and portable language what I would have to do is write a compiler that targets LLVM or WebAssembly. If I were to go down the route, I would spend a lot of my time writing code that ultimately would mean Mech programs are a little faster or a little more portable. But the tradeoff is that it would take a lot of time and effort to implement, and I would have to maintain a lot of code that is not really core to the language itself. 

So instead we are taking a hybrid approach that should get most of the speed while not being a crazy amount of work for one person to implement. This approach works in two phases:

**Phase 1** In the first phase, we parse the Mech source code into an AST as before, and then we interpret it as much as we can in a precomputation stage. Langauges like Zig and Nim do something similar where they have a compile-time execution engine that can run code at compile time to generate code. Mech takes this idea further by trying to interpret as much of the program as possible at compile time, so that the runtime has less work to do. In this stage, the interpreter determines types of all variables and all features that are needed for the program to run, everything that can be precomputed is memoized into a constant, and the the program is compiled into a `*.mecb` Mech bytecode file.

**Phase 2** In the second phase, the Mech compiler consumes the `.mecb` file, and a Rust shim, which is a small program that embeds the Mech bytecode interpreter, and runs the Mech runtime. It's job is to load the bytecode, set up the runtime environment, and execute the program. This shim can be compiled to any target that Rust supports, which means Mech programs can run anywhere Rust can run, including WebAssembly. The necessary Mech functions for the program can be packaged into the binary at compiletime (how it works now), or (as a possible feature) they can be downloaded by the shim and linked at runtime.

Let's take a look at how this is implemented today.

(4.2) Mech Bytecode

This is version 1 of the Mech bytecode format. Consider the following Mech code:

```mech:disabled
x := 1 + 2
```

This compiles into the following bytecode:

```
000  4d 45 43 48 01 40 02 00  00 05 00 00 00 08 00 00 |MECH.@..........|
010  00 05 00 00 00 81 00 00  00 00 00 00 00 03 00 00 |................|
020  00 ad 00 00 00 00 00 00  00 06 00 00 00 d5 00 00 |................|
030  00 00 00 00 00 90 00 00  00 00 00 00 00 65 01 00 |.............e..|
040  00 00 00 00 00 26 00 00  00 00 00 00 00 00 00 00 |.....&..........|
050  00 00 00 00 00 8b 01 00  00 00 00 00 00 8b 01 00 |................|
060  00 00 00 00 00 60 00 00  00 00 00 00 00 eb 01 00 |.....`..........|
070  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 |................|
080  00 05 00 00 00 11 00 00  00 00 00 00 00 0c 00 00 |................|
090  00 00 00 00 00 3c 00 00  00 00 00 00 00 10 00 00 |.....<..........|
0a0  00 00 00 00 00 19 00 00  00 00 00 00 00 03 00 00 |................|
0b0  00 0c 00 00 00 01 00 00  00 00 00 00 00 0f 00 00 |................|
0c0  00 01 00 00 00 00 00 00  00 10 00 00 00 01 00 00 |................|
0d0  00 00 00 00 00 00 00 00  00 01 08 00 00 00 00 00 |................|
0e0  00 00 00 00 00 08 00 00  00 00 00 00 00 00 00 00 |................|
0f0  00 01 08 00 00 08 00 00  00 00 00 00 00 08 00 00 |................|
100  00 00 00 00 00 00 00 00  00 01 08 00 00 10 00 00 |................|
110  00 00 00 00 00 08 00 00  00 00 00 00 00 00 00 00 |................|
120  00 01 08 00 00 18 00 00  00 00 00 00 00 08 00 00 |................|
130  00 00 00 00 00 01 00 00  00 01 01 00 00 20 00 00 |............. ..|
140  00 00 00 00 00 05 00 00  00 00 00 00 00 02 00 00 |................|
150  00 01 01 00 00 25 00 00  00 00 00 00 00 01 00 00 |.....%..........|
160  00 00 00 00 00 00 00 00  00 00 00 08 40 00 00 00 |............@...|
170  00 00 00 f0 3f 00 00 00  00 00 00 00 40 00 00 00 |....?.......@...|
180  00 00 00 08 40 01 00 00  00 78 00 01 00 00 00 00 |....@....x......|
190  00 00 00 00 01 01 00 00  00 01 00 00 00 01 02 00 |................|
1a0  00 00 02 00 00 00 30 f3  86 84 68 77 2c 0a 00 00 |......0...hw,...|
1b0  00 00 00 01 00 00 00 02  00 00 00 01 00 00 00 00 |................|
1c0  03 00 00 00 01 03 00 00  00 04 00 00 00 01 04 00 |................|
1d0  00 00 05 00 00 00 30 e7  55 b6 86 ad b6 23 00 00 |......0.U....#..|
1e0  00 00 00 03 00 00 00 04  00 00 00 bc f2 d6 1f    |...............|
```

Sections include:

1. Header
  1. Magic number at the beginning `0x4d 45 43 48` spells "MECH".
  2. Bytecode version
  3. Mech Version
  4. Flags
  5. A whole bunch of offsets to read the various sections
2. Feature flag array - indicates to the compiler what features to include
3. Type array - interns types
4. Constants
  1. First a directory of constant entries 
  2. Then a blob of constants
5. Symbol table - mapping from symbol IDs to registers
6. Instructions - the actual program to be executed. Each instruction is:
  - Op code
  - Array of input registers
  - Output register
7. Dictionary - A mapping from symbol IDs to strings. This section is optional and is only needed if human-readable IDs are required.
8. Checksum

If you'd like to see how these sections map to the above bytecode, you can see an example in the [v0.2.58 release noted](https://github.com/mech-lang/mech/releases/tag/v0.2.58-beta).

Each instruction in Mech is one of the following variants: 

- Nullary - instructions that have no input registers and one output register. Example: `io/print`
- Unary - instructions that have one input and one output. Example: `math/negate`
- Binary - instructions that take two inputs and one output. Example: `math/add`
- Ternary - instructions that take three inputs and produce one output. Example: `access/range`
- Quaternary - instructions that take four inputs and produce one output. Example: `matrix/horzcat/4`
- Variadic - instructions that take a variable number of inputs and produce one output. Example: `matrix/horzcat/n`

The Rust interface for the compiler consists of 2 main traits: [MechFunctionCompiler](https://github.com/mech-lang/mech/blob/main/src/core/src/functions.rs#L75) and [MechFunctionFactory](https://github.com/mech-lang/mech/blob/main/src/core/src/functions.rs#L64). The job of the compiler is to take the semi-compiled Mech functions and translate them into bytecode instructions, which is done by converting the function inputs and output into registers, and then emitting the appropriate op codes into the bytecode stream.

On the other side is the bytecode interpreter. It decodes the bytecode instructions from the `*.mecb` file by reading the opcodes and mapping them to the corresponding function descriptors registered with the interpreter at startup. Function descriptors are paramaterized by the name of the function, as well as the types of the input and output arguments.

What's nice about this is parsing bytecode is extremely fast compared to parsing source code, since everything has already been parsed and serialized already in Phase 1. Therefore we don't have to ship the parser or any code it requires with the runtime, which helpa keep it small and embeddable.

Each function is implemented as a Rust function that takes input values from the registers, performs the operation, and writes the result back to the output register. By the time this interpreter is running the program, the previous phase has already verified types and precomputed as much as possible, so extraneous runtime work is minimized. This is the secret to making the bytecode interpreter fast.

(4.2) Compiler

Now, having a bytecode format and an interpreter that reads it is great for portability and performance, but I want Mech to provide the easiest experience for users, which to me is embodied in the single-file executable that you can double click and run. It just doesn't get any easier than that.

To achieve this we drew some inspiration from [Lua Redbean](https://redbean.dev), which is a single-file executable that embeds a Lua interpreter and a web server. You can drop a Lua script into the redbean executable, and it zip it up and embed it into the binary itself, allowing you to distribute a single file that contains both the interpreter and your code.

With Mech we do the same thing using the shim mentioned in the last section. When executed, the shim executes itself, and it reads a zip archive appended to the end of the binary, which contains the Mech bytecode file. The shim then extracts the bytecode from the zip archive, loads it into the embedded Mech bytecode interpreter, and runs it. To the user, the appears no different from running typical executables generated from C or Rust.

That's not all, we go one step further and we customize the runtime that's embedded into the binary to only include the functions that are needed for the program to run. By using the information from the precompilation phase, we know which features of the Mech compiler to disable and which to include. These savings are significant, because it means if we don't use a particular library or feature in our program, we don't have to pay for it in the final binary size / load times / memory consumption.

The end result is very small binaries that are also fast to start up and execute fully compiled language like C or Rust, but compiletime is seconds, and if you don't want to compile the full executable that can be reduced to milliseconds by just interpreting the code.

(4.2.1) `mechc`

To make this process easy for users, we have created a command-line tool called `mechc`, which is the standalone Mech compiler. This tool automates the two-phase compilation process, taking Mech source code as input, and producing a single-file executable as output. In `v0.3` when project manifests will be specified and implemented, `mechc` will also download and compile the project dependency tree.

We've implemented this tool in Rust, although it will be one of the first components of the project rewritten in Mech itself once state machines are define in `v0.3`. The build process is as follows:

1. The user runs `mechc <source-files>`
2. `mechc` collects all files in the source directory and specefically looks for an `index.mpkg` file, which will be the name of the manifest for the project. If none is found it uses default settings, but if it finds one it will parse it immediately, extract all the project settings, and configure the build environment.
3. Any dependencies specified in the manifest and their recursive dependencies are downloaded from the Mech package registry. Registered packages must have an `index.mpkg`.
4. As packages are downloaded, their source is passed to the Mech compiler, which compiles each package into bytecode, and collects information about which functions are used. This compiler can work in parallel, so multiple packages can be compiled simultaneously.
5. After all packages are compiled to bytecode, `mechc` configures a temporary Rust project that has only the Mech features necessary to run the project enabled.
6. `Cargo` is invoked from `mechc` as a backend to compile the shim and the Mech interpreter. Cargo build artifacts are cached in the Mech project build directory to make subsequent builds faster.
7. The project bytcode is zipped up and appended to the end of the compiled binary.
8. The final single-file executable is output to the `build` directory.

Since we are leveraging Rust and Cargo as a backend, we get cross-compilation to any platform that Rust supports for free. Therefore, users can build Mech programs for any target that Rust supports, including Windows, Linux, MacOS, and WebAssembly.