
Fall 2025 Progress Report - Mechdown
===============================================================================

%% Mech is a language for data-oriented programming, with matrix operations as first-class citizens. It is designed to make it easy to work with large datasets, do numerical computing, and build interactive applications from user interfaces, games, and even robots.
In this post we will review the progress so far in this year, focusing on the beta implementation of the Mechdown literate programming tool, including its design and implementation. This document itself is [written in Mechdown](https://gitlab.com/mech-lang/web/website/-/raw/main/public/post/2025-10-30-over-9000/index.mec?ref_type=heads) and is served on the Mech platform, so everything you see here demonstrates the system's capabilities..

If you're not familiar with Mech,  here is a quick taste with many features demoed in just a few lines:

```mech:fizzbuzz
  x := 1..=10               -- A row vector of numbers from 1 to 10
  ~out<[string]> := x       -- Convert `x` into mutable string vec
  
  ix2 := (x % 2) == 0       -- Indices for multiples of 2
  ix3 := (x % 3) == 0       -- Indices for multiples of 3
  
  out[ix2] = "✨"           -- Set multiples of 2 to "✨"
  out[ix3] = "🐝"           -- Set multiples of 3 to "🐝"
  out[ix2 && ix3] = "✨🐝"  -- Set multiples of both to "✨🐝"
```

This is the classic "FizzBuzz" program, written in Mech. It generates a vector of numbers from 1 to 10, and replaces multiples of 2 with a `✨`, multiples of 3 with a `🐝`, and multiples of both with `✨🐝`. You'll notice the program is written without any explicit loops or control flow; instead, it relies on Mech's matrix semantics like broadcasting operations and logical indexing. Code blocks are configured to display as output the value of the last line of the block.

Click on the variables and you'll see their values echoed in the REPL to the right (if you don't see the REPL, that's because it's hidden when the window is too narrow -- view it on the desktop).

Anyway, you might want to grab a snack -- this is probably the longest and most significant update to Mech I've posted to date.

1. By the numbers - Over 9000 commits!
-------------------------------------------------------------------------------

It's been a while since the last progress report, so I will begin with a quick history of Mech, and summarize where we are right now.

After some preliminary work in 2014, the first real implementation of Mech [officially started in 2018](https://github.com/mech-lang/mech/commit/470f5c00bb3768f57ba70e48271c6cd43c52106e) when the Eve project concluded. Since then, the project has steadily grown and evolved, with the current version representing over 9000 commits (9274 as of the writing of this post) from 14 different contributors, most of whom are students working on Mech with me as part of their coursework or capstone projects.

![What, over 9000?! That's impossible!](images/over9000.gif)

Mech Alpha (`v0.0.1` through `v0.0.6`) represented the initial experiments around the language design, which tried to experiment with niche debugging tools like time travel debugging and reflecing runtime state into a live editor. Documentation and a live demonstration for Mech Alpha is [still on the Internet](https://docs.mech-lang.org/alpha/#/docs/index.mec).

Mech `v0.1` followed this effort and represented a refinement of some of the initial ideas, and also fleshed out the featrure set to include a GUI library, plotting tools, a distributed runtime, and even a capability permissions system. A demonstration of this version can be found at the [Have You Tried Rubbing A Database On It (HYTRADBOI) 2022 Conference](https://www.hytradboi.com/2022/i-tried-rubbing-a-database-on-a-robot), and code is available on the [v0.1 branch](https://github.com/mech-lang/mech/tree/v0.1) of the Mech repo.

Today we are here to report progress on [Mech v0.2](https://github.com/mech-lang/mech/tree/v0.2-beta), currently wrapping up development and nearing a full release. This version, focused on nailing down a data specification langauge for Mech, building out the standard library, and creating useful tools for working with Mech code. The first release of `v0.2` was on Jul 16 2024, and this version has recevied >2900 commits so far. Today we will be talking about progress as of `v0.2.64-beta`.

This cycle will be considered "released" when we've finished writing documentation and tests. We anticipate work on v0.3 will commence early in 2026 (although some foundational work has already begun). v0.3 will focus on program/package specification, including higher order functions, control flow, and building out the Mech compiler toolchain. The major language feature for v0.3 will be the introduction of state machines. We anticipate that work to take the year at least and be ready at the end of 2026, or early 2027.

For a complete roadmap, see the [Mech Project Roadmap](https://docs.mech-lang.org/design/ROADMAP.mec).
So let's take a look at what's new in Mech...

2. Mechdown
-------------------------------------------------------------------------------

Mechdown is a [literate programming](https://en.wikipedia.org/wiki/Literate_programming) tool and documentation generator which is built around the Mech programming language, and features Mech as a scripting and code execution engine (although it also works with Javascript and any other WASM-compilable language). It's main function is to create live documents and explanatory content, but we also see potential for it to be used as a $$\LaTeX$$ replacement for scientific papers and reports. This blog post is a demonstration of Mechdown.

Mechdown is a dialect of Markdown, extending it with unambiguous sytnax and features like tables, diagrams, and executable inline code blocks powered by Mech. So you get all the nice markup features of Markdown like section headings, lists, links, plus the ability to bring running code to your documents with Mech scripts.

For example, here is some Mech code that does a calculation on some matrix data:

```mech
s := [1 2 3] ** [4 5 6]'
```

This code block is attached to a Mech interpreter that computes the value of {{s[1]}} is {s[1]}. With this feature, Mech becomes a first-class literate programming language for creating live documents, reports, and presentations. 

If you want to jump to an extended example of a Mech program written in Mechdown, check out the [N-body Simulation](https://docs.mech-lang.org/V.examples/n-body.html) or the [Extended Kalman Filter](https://docs.mech-lang.org/V.examples/ekf.html) examples in the Mech documentation.

In the rest of this doucment, we will review the history of literate programming languages, and then talk about the design and implementation of Mechdown as it exists today, and the various tools implemented so far to work with this new system. Finally, finally we will wrap up with some details on the plans for hte `v0.2` release, and the and also a sneak peek at what is coming in `v0.3`.

3. A Brief History of Literate programming
-------------------------------------------------------------------------------

Literate programming is a programming paradigm introduced by Donald Knuth in 1984, when he introduced the WEB system as a way to improve the readability and maintainability of code[^1]. Knuth was especially frustrated with the limitations of traditional programming languages, which required programmers to write code in a compiler-imposed order that didn't make sense for the narrative of explanatory works like books and academic papers. The goal was to write code in a way that was more natural and readable to explain his ideas more clearly. His insight was that programs should be written primarily for human understanding, not just machine execution.

In his words:

> The practitioner of literate programming can be regarded as an essayist, whose main concern is with exposition and excellence of style. Such an author ... strives for a program that is comprehensible because its concepts have been introduced in an order that is best for human understanding, using a mixture of formal and informal methods that reinforce each other [KNUTHLP].

For example, at the time some languages required programmers to declare all variables before you any of them were used, like early Pascal, Fortran, and Algol. This was not a great feature ergonomically, because it forced the programmer to think about the program structure in a way that was not natural. But it was enforced because back then it was convenient for compiler developers to know all the variables up front so they could allocate memory and set up symbol tables before parsing the rest of the program.

<<!["Literate Programming" by Donald Knuth, 1982 [KNUTHBOOK]](https://upload.wikimedia.org/wikipedia/en/6/62/Literate_Programming_book_cover.jpg)

As a programmer, you would rather declare a variable where it makes narrative sense, so that the reader can see how it is used in context rather than be refferred to a distant section of the text. It shouldn't matter how the compiler feels about it.

Some of this can (and has) been solved with better language design; modern languages are much more free about where they allow you to declare variables. But the underlying point still remains -- the compiler shouldn't have any say in the order we write our program in just because it might be more conformant to the machine's representation of the program.

While Knuth's tooling was cutting-edge in 1984, his work only just began to reveal the potential of literate programming. Let's take a look at some of the different implmentations of literate programming systems over the years, and how modern literate programming systems are used today.

(3.1) WEB (1983)

WEB was the the foundational tool for literate programming developed by Knuth in the 80s. It was designed to interleave Pascal code with documentation formatted by TeX, a typesetting tool of Knuth's own creation.

WEB consists of three components:

- **Source File** (`.web`) - This is the document written by the programmer. It contains both documentation and code, interwoven in sections. Each section is like a small story fragment that may include prose followed by code, which can reference or expand other sections by a name reference.

- **TANGLE** - This tool processes the `.web` file and extracts the code portions, assembling them into proper Pascal source code. The name reflects the idea of untangling the narrative to produce compilable code. It resolves named code sections into an order appropriate for compilation, and outputs a `.pas` file, which can be compiled by a Pascal compiler.

- **WEAVE** - This tool turns the `.web` file into a typeset document using TeX. It organizes and formats both the prose and the code with syntax highlighting, cross-references, and indexing, generating high-quality documentation -- typically a `.tex` file for further processing into PDF.

So the workflow went like this:

![The example program from Knuth's paper "Literate Programming". (a) The literate program is written in .web format. (b) The TANGLE process transforms it into a .pas PASCAL program. (c) The WEAVE process transforms the .web file into a .tex document, which is then processed into a PDF by TeX (d).](images/web.png)

This worked well enough for Knugth to allow him to write his famous book series "The Art of Computer Programming" [TAOCP] using WEB, which is a testament to the power of literate programming for creating complex and well-documented software.

But literate programming didn't really take the world by storm, and it remained a niche practice for decades. There are a few reasons for this:

1. It was hard to learn. Not only do you have to learn a programming language, but you also have to learn TeX, and the WEB markup system that composes the two. This is a lot to ask of new users, and the value proposition wasn't exactly clear to them at the time. 

2. For Knuth, he had a very clear motive to write in a literate style; he was writing a book on programming, so interleaving code and prose mades sense for his use case. But not many programs make their way to the typesetter, so the incentive to learn the system was low for anyone not looking to publish a book on proramming. Which is most programmers.

3. There was no real integration between the code and the documentation. Once the code was tangled out into a Pascal file, there was no way to keep the two in sync. If you changed the code, you had to remember to update the documentation manually, which is error-prone and tedious.

So while the concept was great, the actual tooling left a lot on the table in terms of usability and practicality. To fully take advantage of literate programming, new tools *and* languages that knew about those tools were needed.

(3.2) Emacs Org Mode (2003)

Notebook programming is the most recent incarnation of literate programming, and possibly the most useful to date. The idea here is to interleave code and prose by restricting the code to discrete blocks or "cells" that can be executed independently. This allows for a more interactive experience, where the user can run code snippets and see the results immediately, without having to compile and run an entire program.

Notebooks are are very close to what Mechdown is, but Mechdown improves on them in important ways. So let's first look at some existing notebook programming systems, and then we will see how Mechdown builds on these ideas.

Emacs Org Mode is a system for organizing notes, tasks, and code within the Emacs text editor. Because Emacs is an editor, org mode supports a wide variety of programming languages. To support the various semantics of the languages in a uniform way, code in Org Mode is written in code blocks, which are deliniated by special markers. Each code block can be executed independently, and the results can be captured and displayed in the document. Since the blocks are deliniated, the user can write freeform prose in a markup language similar to Markdown.

Here's an example of an Org Mode document with a code block:

```org
* Data Analysis
** Load Data

#+BEGIN_SRC python :results output
import pandas as pd
data = pd.read_csv("data.csv")
data.head()
#+END_SRC

** Plot Data

#+BEGIN_SRC python :results file
import matplotlib.pyplot as plt
plt.plot(data['date'], data['temperature'])
plt.savefig("plot.png")
#+END_SRC

[[./plot.png]]
```

In this example titled "Data Analysis", we have two sections: "Load Data" and "Plot Data". Each section contains a code block written in Python. The first block loads data from a CSV file and displays the first few rows, while the second block creates a plot and saves it as an image file. The results of each code block can be displayed directly in the document.

Org Mode adopt's WEB's "tangle" and "weave" steps in the form of the `:tangle` hader argument:

> In literate programming parlance, documents on creation are woven with code and documentation, and on export, the code is tangled for execution by a computer. Org facilitates weaving and tangling for producing, maintaining, sharing, and exporting literate programming documents. Org provides extensive customization options for extracting source code.
When Org tangles code blocks, it expands, merges, and transforms them. Then Org recomposes them into one or more separate files, as configured through the options. [TANGLE]

Here's a gallery of various [Org Mode examples](https://orgmode.org/worg/org-screenshots.html) showcasing its versatility.

(3.3) Jupyter Notebook (2015)

Although literate programming is a language agnostic idea, the design of some languages make them more ameniable to notebook programming than others. For example, dynamic languages like Python, R and Julia were designed for interactive use in a REPL enironment, so they translate nicely into a notebook environments like [Jupyter](https://jupyter.org), which is popular for data science and scientific computing. This is in contrast to AOT compiled langues like C++, for which notebook support does exist, but it involves twisting C++ into a more dynamic form by placing restrictsions on what features can be used (e.g. no static linking).

In contrast to Org Mode, Jypyter is not used by writing a specialized markup langauge in plaintext, but instead users write their projects in the Jupyter IDE, which is kind of like a WYSIWYG for notebooks. 

![Jupyter notebook is an interactive computing environment that allows users to create and share documents that contain live code, equations, visualizations, and narrative text. This particular notebook demonstrates the Lorenz Differential Equations using Python, renders rich text like equations, displays a graph of the Python program output, and allows the user to manipulate it with UI Form elements like sliders and buttons [JUPYTER].](images/jupyter.png)

This editor saves files as a [JSON datastructure](https://nbformat.readthedocs.io/en/latest/format_description.html) for easy parsing and transmission. For example, the schema starts with a heading specifying the language kernel and project metadata:

```json
{
  "metadata": {
    "kernel_info": {
      # if kernel_info is defined, its name field is required.
      "name": "the name of the kernel"
    },
    "language_info": {
      # if language_info is defined, its name field is required.
      "name": "the programming language of the kernel",
      "version": "the version of the language",
      "codemirror_mode": "The name of the codemirror mode to use [optional]",
    },
  },
  "nbformat": 4,
  "nbformat_minor": 0,
  "cells": [
    # list of cell dictionaries, see below
  ],
}
```

Then it defines cells and code:

```json
{
  "cell_type": "code",
  "execution_count": 1,
  "metadata": {
    "collapsed": false,
    "scrolled": false
  },
  "source": [
    "import math\n",
    "radius = 5\n",
    "area = math.pi * radius ** 2\n",
    "print(f'The area of a circle with radius {radius} is {area:.2f}')"
  ],
  "outputs": [
    {
      "output_type": "stream",
      "name": "stdout",
      "text": [
        "The area of a circle with radius 5 is 78.54\n"
      ]
    }
  ]
}
```

(3.4) Eve (2016)

[Eve](https://witheve.com) was a project I worked on from 2015 to 2018 with Chris Granger, Rob Attorri, Jamie Brandon, Josh Cole, and Eric Hoffman. Eve was the follow-up idea Chris had after his work on [Light Table](http://lighttable.com). Although many wanted him to keep working on Light Table, he had come to the realization that the features he wanted to implement were limited by the design of Javascript. Therefore, he started the Eve project to fully realize what an IDE could be if it were built around a language designed without the restrictions of JS.

![The Eve notebook editor, which was written mostly in Javascript and Typescript. It features a WYSIWYG prose editor integrated directly with the Eve language. The code output is rendered to the right of the code, and an outline of the source is rendered to the left. Various debugging tools exist within the editor, and can be used when the program is running. The application pictured is [FlappyEve](https://play.witheve.com/#/examples/flappy.eve). Visiting the link takes you to the Eve hosted editor, which is running entirely in the client's browser along with the Eve language runtime.](images/eve.png)

We we arrived at was a notebook programming environment that was based around a prolog-like database language called. It maintains the idea of a code blocks embedded in markdown-like prose, but the backing langauge was not imperative, but declarative relational[^2]. This meant that Eve solved one of the trickiest parts about Notebook programming, which is the notebook cells can be evaluated in any order, but the underlying languages assume imperative semantics (i.e. execution is expected to occur sequentially). Eve solved this by solving the program with a query engine that recursed until a set-point was reached, evaluating cells in any order as much as required.

For example, in the "FlappyEve" game, the first code block commits several records (facts) to the program database defining the game world:

```eve
commit
  [#player #self name: "flappy" x: 25 y: 50 velocity: 0]
  [#world screen: "menu" frame: 0 distance: 0 best: 0 gravity: -0.061]
  [#obstacle gap: 55 offset: 0]
  [#obstacle gap: 35 offset: -1]
```

A later block searches for the player record and draws it to the game at its x and y coordinates:

```eve
search @session @browser
  svg = [#game-window]
  player = [#player x y]

bind @browser
  sprite = [#image player | width: 10 height: 10 href: "http://i.imgur.com/sp68LtM.gif" sort: 8]
  sprite.x := x - 5
  sprite.y := y - 5
  svg.children += sprite
```

The `@` sigil denotes a database, and the `#` sigil denotes a tagged record. Therefore

```
search @session @browser
  svg = [#game-window]
```

will search the `@session` database for a record tagged `#game-window`, and bind it to the variable `svg`. Later `svg.children += sprite` binds a new record to the `children` field of the `svg` record in the `@browser` database.

Because Eve is reactive, when the `y` value changes on the `#player` record (which in the case of this game will be every tick of the game timer), all dependent values are recomputed automatically, so the programmer operates purely on defining data associations rather than control flow as in typical imperative langauges.

This language design opened up all kinds of new possibilities for literate programming, many of which are demoed on this [launch video](https://www.youtube.com/watch?v=TWAMr72VaaU) from 2016.

(3.5) Mechdown Alpha (2019)

Which brings us back to Mech. After the [Eve project concluded](https://groups.google.com/g/eve-talk/c/YFguOGkNrBo/m/EozaCfheAQAJ), I returned to working on Mech, which I had originally started in 2014 (I found out about Eve late in 2014 and I had applied to work on the project on the basis of my experience working with early Mech). The 2014 implementation was not very far along so I scrapped it, and wrote the first version of the current Mech lineage in 2018. By 2019 the first version of Mechdown was implmented in Mech v0.0.2-alpha. In this section I will review v0.0.6-alpha which is still running today.

![Shown here is Mech Alpha, featuring the first version of Mechdown. The pictured program can be accessed at the [archived Mech alpha documentation](https://docs.mech-lang.org/alpha/#/examples/bouncing-balls.mec). The left panel contains a table of contents of the code in the central panel. On the right is the rendered output of the program. Clicking on a variable shows its value in a modal window, which updates live with the program. At the bottom of the screen are playback controls which can pause the program and scrub through its value history. [MECHALPHA]](images/mech-alpha.gif)

The layout for the editor was inspired by what we had done with Eve, keeping the same three-pane layout with a table of contents on the left, code in the center, and output on the right. Mech had crucial difference from Eve though; principally it ditched the relational model and instead adopted a more Matlab-like matrix-based semantics. But, we still maintained the idea of orderless execuation by relying on dataflow analysis to determine dependencies between variables, and then executing them in an order that satisfied those dependencies.

For example, this (legacy) Mech code defined a `#balls` table, where each row represented a ball in the simulation, and each column represented a property of the ball:

```oldmech
# Bouncing Balls

Define the environment

#ball = [|x y vx vy |
          10 10 20 0]
```

This block would render as an `h1`, followed by a `p`, followed by a code block that defined the `#ball` table with columns `x`, `y`, `vx`, and `vy`, and a single row with initial values. Notice the code block doesn't need to be delimited by a fence -- this is because we designed Mechdown and Mech together, so the prose parser is aware of Mech syntax and knows how to parse it. Likewise, Mech syntax is designed not to clash with any of the Mechdown markup. Thus the two langauges can coexist and thereby the tangle/weave problem in Web/Org mode is solved; and we can back our code with a content-oriented document, rather than a data-oriented JSON format like Jupyter.

Then in a separate block of code elsewhere in the program, we could react to the ball bouncing off the game area:

```oldmech
~ #ball.y                         -- execute this block only when #ball.y changes
iy = #ball.y > #boundary.height   -- find all balls below the boundary
#ball.y{iy} := #boundary.height   -- clamp their y position to the boundary
#ball.vy{iy} := -#ball.vy * 0.80  -- reverse their velocity with some energy loss
```

The variables prefixed with the `#` sigil are not tags like in Eve, but global tables that can be accessed from any block in the program. Dataflow analysis is performed to determine that `#ball.y` depends on `#boundary.height`, so when the boundary height changes, the ball positions are updated automatically.

Mechdown Alpha supported live Mech code execution, variable inspection, and time travel debugging, which allowed users to pause the program and scrub through its history to see how variables changed over time. This was a nice feature for understanding complex programs and debugging Heisenbugs[^3].

In terms of the implementation, the Mech parser and runtime were written in Rust and compiled to `wasm32` for execution in the browser. The Mechdown editor was written in Javascript, and it interfaced with the Mech runtime via the [wasmbindgen toolchain](https://rustwasm.github.io/docs/wasm-bindgen), which provides interoperation between Rust and Javascript and an API to access the DOM via Rust.

The alpha implementation of Mechdown culminated in a digital paper written in Mechdown, presented at the Live2019 workshop [LIVE2019]. 

(3.6) Other Systems

Literate Haskell
Typst https://typst.app
marimo https://marimo.io
R Markdown https://dl.acm.org/doi/abs/10.1145/3643991.3644931 https://rmarkdown.rstudio.com/index.html



4. Design and Implementation
-------------------------------------------------------------------------------

One of the key design philosophies behind Mech's syntax follows Markdown, in that it should be easy to read and write in plain text form, without requiring specialized editors or tools. This makes it accessible to a wide range of users, and allows for easy collaboration and version control using standard text-based tools. So in designing Mechdown we took all the best parts of Markdown, and extended it with features from dialects like GHFM (GitHub Flavored Markdown). In doing so, we had to make Markdown unambiguous, since the way it was [originally specified](https://daringfireball.net/projects/markdown) left room for interpretation between different parsers. Because of this, although Mechdown is inspired by Mardown, we don't try to maintain compatibility with Markdown or the CommonMark spec.

As of v0.2, Mechdown has now matured into an actually useful documentation generator and literate programming tool. In this section we will talk about the design and implementation of Mechdown as it exists today. The document you are currently reading is demonstrating Mechdown by example, so you have already experienced many of the features first-hand such as:

- Auto-generated table of contents
- Auto-numbered figures with captions
- References, links, and footnotes
- Inline Mech code and code blocks
- Abstract and quotation blocks
- Ordered and unordered list

Mechdown's grammar is defined in the Mech Programming Platform Specification [MECHDOWNSPEC]:

```ebnf
program := ws0, ?title, body, ws0 ;
body := ws0, +(section, section-elements), ws0 ;
section-element := +mech-code 
      | list 
      | footnote 
      | citation 
      | abstract 
      | img 
      | equation 
      | markdown-table 
      | float 
      | block-quote 
      | code-block 
      | thematic-break 
      | subtitle 
      | paragraph ;
section := ul-subtitle, *section-element ;
section-elements := +(¬ul-subtitle, section-element) ;
```

**Note:** we use an extension of EBNF [defined in the Mech specification](https://docs.mech-lang.org/IV.design/specification.html#65359388826030746). Here, `ws0` denotes zero or more whitespace characters, `?` denotes an optional element, `+` denotes one or more repetitions, `*` operator zero or more repetitions, `¬` denotes negation.

The key to how Mechdown integrates with Mech comes down to whitespace -- Mechdown is whitespace sensitive, meaning that whitespace is significant in the syntax and structure of the language. Take a nested list for instance:

```
- Item
  - Subitem 1
    - Subsubitem
  - Subitem 2
```

This list is whitespace sensitive because the indentation level determines the hierarchy of the list items. Most languages cannot parse this without some kind code fence or comment block to indicate where the code starts and ends. The reason for this is that most mainstream programming languages are not whitespace sensitive (Python being the notable exception), so it's very common for parsers to strip out whitespace before parsing the code. If any whitespace needs to be preserved as in strings and comments, those can be handled in the lexer before parsing even happens; these elements are deliniated by quotes or comment markers, so full parser machinery isn't necessary to recognize them. Stripping out the whitespace simplifies the grammar and thereby the parser implementation.

In Mechdown, we do not want to put prose or code behind any fences, so we have to fully parse the entire document including whitespace. This requires significantly more work in defining the grammar, becaues we have to account for all the different ways whitespace can appear in the document. But the opportunity is now that we have done this, code and prose are fully integrated. For example, we can define Matrix code blocks like this:

```
This is a matrix definition:

y := 7 ^ 2
x := 2 * [1 2 4
          5 6 y]

The third element of `x` is {x[3]}.
```

That isn't to say that Mech is fully whitespace sensitive though -- most whitespace sensitive grammar nodes offer an alternative that uses semicolons and commas to deliniate statements, so the above code block could also be written inline like this:

```
y:=7 ^ 2;x:=2 * [1,2,4;5,6,y]
```

**Note:** Mech requries spaces around operators, so we can support cool feartues like {{kebab-case}} and {{slashes/in/identifiers}} without ambiguity. We also think it just makes formulas more readable. The commas in the inline form are a choice to allow for easier inline writing, since newlines are not available in that context.

(4.1) Markup Features

In this section well show off some more markdup features of Mechdown. You've already seen features such as the abstract block at the start of this document, images, figure captions, etc. Now let's look at a few more.

(4.1.1) Section Titles

There are 6 levels of titles: the document title, section titles, and 4 levels of sub section titles.

```
Title
========

1. Section Title
----------------

(1.1) Sub Section Title

(1.1.1) Sub Sub Section Title
```

The TOC is generated from these titles and can be styled with CSS. The opening, closing, and highlighting of sections that you see is handled by Javascript and CSS, so it's an example of how Mech and Javascript can still interoperate in this new version of Mech.

(4.1.2) Paragraphs

The heart and soul of any literate programming document is the mighty paragraph. Mechdown supports all the standard paragraph features you would expect from a modern markup language, including:

- Text Markup
  - **Bold Text**
  - *Italic Text*
  - __Underline Text__
  - ~~Strikethough Text~~
  - !!Highlighted Text!!
- Inline Elements
  - `Inline code blocks`
  - {{inline-mech := syntax + "highlighting"}}
  - $$\pm\sqrt{inline^2 + equation^2}$$
- Link Elements
  - [Hyperlinks](#)
  - Autonumbered inline references [KNUTHLP]
  - Autonumbered footnote references[^1]

These elements can be added wherever paragraphs are used, including as section elements, in lists, figure captions, table cells, and even Mech code comments. That last one is particularly useful:

z := 7 ^ 2 + 3 * 4 - 5 / 2  -- Evaluates to {z}

Here, the runtime value of `z` is computed and displayed inline in the comment, which is a nice way to document code behavior without having to run the program separately. It's like `println()` but supercharged because you don't even need.

(4.1.3) Lists

Both ordered and unordered lists are supported, with support for nested lists as well.

Here's a list of some of the features of lists:

```
1. Bullet lists
    - One
    - Two
    - Three
2. Custom bullets
    -(🦜) Four
    -(🏴‍☠️) Five
    -(🐷) Six
3. Numbered lists
    1. One
    2. Two
    3. Three
4. Custom start number
    7. Seven
    8. Eight
    9. Nine
5. Check lists
    -[ ] Task One
    -[x] Task Two
    -[ ] Task Three
```

That last one is interesting because when rendered, those checkboses are interactive. e.g.:

-[ ] Task One
-[x] Task Two

So, in theory, this opens up the possibility of writing interactive documents with Mechdown, where the user can check off tasks and the document can respond accordingly according to Mech code defined in the document itself. But that will have to wait for `v0.3`.

There are many more features -- if you'd like the full rundown, check out [the spec](https://docs.mech-lang.org/IV.design/specification.html#45036232896389885).

(4.2) Mech Extensions

I think even without Mech integration, Mechdown is already a very nice markup language, I already choose it over Markdown for my own purposes. But the real power comes from the Mech integration, so let's take a look at the Mech-specific features of Mechdown.

(4.2.1) Mech Code Blocks

You've already seen a few examples of Mech code block in action, but let's take a closer look at the syntax and features of Mech code blocks.

First, the main thing that separates Mech code blocks from regular ones is there's no need to fence Mech code using backticks or tildes. Instead, Mechdown recognizes Mech syntax natively, so any indented block of Mech code is treated as a Mech code block. So when I write {{a := 1 + 1}} on a line by itself, Mechdown knows that is Mech code and will parse it accordingly:

a := 1 + 1

This line of code is parsed and executed by the Mech runtime, adding the variable {{a}} to the program's global scope with the value {a}. Syntax highlighting is achieved by walking the program AST and assigning AST nodes to HTML nodes. Thus the browser inspector can be used to see the parse tree of the code block.

In a later block, we can reference {{a}} and use it in further calculations:

b := a * 3

which has the result {b}. In terms of parsing, blocks are defined as contiguous lines of Mech code, so if we want to include prose within code blocks we still have the option of using actual comments rather than Mechdown paragraphs. For example:

c := [1 2 3] * b - 4 
d := c / a  -- Divide c by a

Semantically, all the code blocks in this section are part of the global prgram schope, so {{c}} and {{d}} being in the same block doesn't mean they are in a different scope from {{a}} and {{b}} defined earlier.

Fenced blocks are also supported, and their default behavior is to display the last line of the block as the output of the block. For example:

```
~~~mech
e := d ^ 2
~~~
```

Renders as:

```mech
e := d ^ 2
```

In the future, the output should be configurable, so that we can display all variable values, or even custom output defined by the user, which was a feature we first explored in [Mechdown Alpha](https://docs.mech-lang.org/alpha/#/docs/math/sin.mec).

(4.2.2) Inline Mech Code

You can bring Mech values into prose paragraphs using inline Mech code. This is done by wrapping Mech expressions in curly braces `{` and `}`. For example, `{a}` is rendered as {a} in the paragraph because that's the value in the runtime. If it changes, the runtime will update the display in the paragraph to keep the output in sync with the program state, making these documents reactive. When the Mech runtime isn't loaded (i.e. the code is saved to a raw `.html` file and opened directly in the browser), the inline code will simply render as the original expression, so `{a}` would render as `a`.

It gets better though, we can write arbitrary Mech expressions inline, so `{a + b}` is parsed by the runtime and then executed. When the result is available, it is rendered in place: {a + b}.

Finally, if we want to parse mech code but not execute it, we have the inline Mech syntax element, denoted by `{{}}`. This is useful for documentation purposes, where we want to show the code itself rather than its result. For example, `{{a + (b * 2)}}` renders as {{a * (b + 2)}}.

(4.2.3) Sub Interpreters

As a final highlight, Mechdown supports sub interpreters, which allow for code blocks to be executed in isolated environments. This is useful for testing and experimentation, where we want to run code without affecting the global program state. I use sub interpreters extensilvely when I write tests and examples for the Mech standard library, so that each example can run independently without interfering with other examples.

In Mech, once a variable is defined, it can't be redefined in the same scope. This is not a problem if we use a completely different interpreter though, which is supported with fenced code blocks. For example:

```
~~~mech:ex1
x := 10
~~~
```
Creates a block in the `ex1` sub interpreter where {{x}} is defined as 10. In a separate block, we can define {{x}} again in a different sub interpreter:

```
~~~mech:ex2
x := 20
~~~
```
```mech:ex1
x := 10
```
```mech:ex2
x := 20
```
The "FizzBuzz" example at the beginning of this document is defined to run in the `mech:fizzbuzz` sub interpreter, so it doesn't interfere with the rest of the program. We can access its variables by writing other blocks in the same sub interpreter:

```mech:fizzbuzz
x * 2
```

5. Tooling
-------------------------------------------------------------------------------

What you have read so far in this document was generated using the Mech compiler and toolchain, which includes features for Mechdown support. There is no separate utility for Mechdown as I don't see a real need for it. For starters, the utility is pretty small and self contained as it is, so it's not a realy burden to include the rest of Mech with it. And anyway, Mechdown is supposed to be a vector into Mech, so we want people to have Mech right there when they decide they need programming capabilities in ther Mechdown documents.

In this section, we will look at all the tools we have built so far that support writing and building Mechdown documents.

(5.1) `mech format`

** Formatting ** 

- The formatter takes a parse tree and generates a HTML document from it. 
- The HTML document is fully styled
- The formatter works by walking the tree and building an HTML tree, so really the HTML document can be thought of as another representation of the parse tree. This is neat becaues we can use Chrome's element inspector to inspect the parse tree, and we can use the Mechdown formatter to generate a new parse tree from the HTML document. Well, we could anyway, but what we actually do is we store a BASE64 encoded version of the parse tree from which the document was generated *inside* of the document, so that we don't have to reparse anything if we want to recover the source code. This work was done before the bytecode interpreter was implemented, so in the future we will be able to store bytecode in there instead of the parse tree, which will make things faster and smaller.

- The formatter can also include a CSS document to custom style the HTML. This makes it flexible and we can apply themes to alter the appearance or structure of the document. We include enough nodes in there that it should be possible to get a wide array of styles.

- The formatter can take a single .mec file or it can take a directory or multple files, and it will format an output directory of HTML files. IT can accept .mec files for now, but in the future it could accept .md and .html files and convert them.
- You can upload the result to a static webpage server, or you can include the Mech tool as a step in your CI build process, so that you just upload your .mec file, and then use mech format as to automatically generate the HTML documents.

(5.2) `mech serve`

- mech format gets you a nice document, but it's static until it's connected to a Mech runtime. What's cool about Mech is it compiles to web assembly, so we can fit the entire runtime in a 1.3MB (compressed) .wasm file that we can ship to a client browser, so the program can be executed right there on their machine. This is a big win over systems that need a server to execute client code.

- So how does this work, the html document loads the wasm file, which then starts a mech interpreter, which then gets the Base64 encoded tree, which then executes it and we get the result for every variable in the system.

- After init, Mech goes through the document to any values that need to be reified, and we replace the expression with the result.

- mechfs watches files and folders for changes, and when a change is detected, it recompiles the document and reloads the page in the browser. This makes for a nice live editing experience.


(5.3) `:docs`



6. What's Next?
-------------------------------------------------------------------------------

(6.1) Landing `v0.2` 🛬

(6.2) Launching `v0.3` 🛫


***

[^1]: Giving credit where it is due, Knuth claims his system is not all that new and is based on ideas that were generally floating around at the time. But he specifically mentions Pierre-Arnoul de Marneffe's Holon system, and "a somewhat similar system was independently created by Edwin Towster". You can read about the Holon programming in a survey compiled by the system's author [HOLON]. The survey includes in the foreward a letter Knuth had sent to de Marneffe complimenting him on his system, but also offering a critical take on its design. Towster's work can be found in his 1979 paper [TOWSTER].

[^2]: Declarative relational programming is a paradigm where the programmer specifies relationships between data rather than explicit control flow. The language runtime is responsible for determining how to satisfy these relationships, often using techniques like constraint solving or logic inference. This allows for a more high-level and expressive way of defining programs, as the programmer can focus on the "what" rather than the "how". Other relational langauges include Prolog and Datalog. SQL purports to be relational, but by allowind duplicate rows, it doesn't express set semantics and so it's not strictly a relational language. In eve if you want duplicate rows you have to make them distinct with an ID, otherwise they will be treated as the same row.

[^3]: In one very early version of Mech, I had written a bug into the standard library where certain values applied to the `sin` function caused an infinite result, which manifested as objects simply disappearing from the canvas at seemingly random times. Time travel debugging allowed me to pause the running program, rewind back to where the object blinks out, and find out exactly what it was when it did so. That the value was a momentary `NaN` made the fix obvious.

[KNUTHLP]: D. E. Knuth, "Literate programming," The Computer Journal, vol. 27, no. 2, pp. 97-111, 1984. [Online](https://www.cs.tufts.edu/~nr/cs257/archive/literate-programming/01-knuth-lp.pdf).
[KNUTHBOOK]: D. E. Knuth, Literate Programming. Stanford, CA: Center for the Study of Language and Information, 1992. [Online](https://www-cs-faculty.stanford.edu/~knuth/lp.html).
[SRC]: https://gitlab.com/mech-lang/web/website/-/raw/main/public/post/2025-04-09-mechdown/index.mec?ref_type=heads
[HTML]: https://mech-lang.org/post/2025-04-09-mechdown/index.html
[LHS]: [Literate Haskell](https://wiki.haskell.org/index.php?title=Literate_programming) - Offical Website
[ORG]: [Emacs Org Mode](https://orgmode.org) - Official Website
[KATEX]: [KaTeX](https://katex.org) - Official Website
[TEXBOOK]: D. E. Knuth, The TeXbook. Reading, MA: Addison-Wesley, 1986. [Online](https://visualmatheditor.equatheque.net/doc/texbook.pdf).
[LATEXPRJ]: [LaTeX Project](https://www.latex-project.org) - Official Website
[LATEX]: L. Lamport, LaTeX: A Document Preparation System, 2nd ed. Reading, MA: Addison-Wesley, 1994.
[HOLON]: P.A. de Marneffe, Holon Programming: A Survey, Self Published, December 1973. [Online](https://github.com/holon-scribe/holon-programming)
[TOWSTER]: E. Towster, "A Convention for Explicit Declaration of Environments and Top-Down Refinement of Data", IEEE Transactions on Software Engineering, vol. SE-5, no. 4, pp. 374-386, July 1979. [Online](https://ieeexplore.ieee.org/document/1702643).
[TANGLE]: Org Mode Documentation - Extracting Source Code. [Online](https://orgmode.org/manual/Code-Extraction.html)
[JUPYTER]: Project Jupyter Documentation. [Online](https://docs.jupyter.org/en/latest)
[TAOCP]: D. E. Knuth; The Art of Computer Programming, Volumes 1-4; Reading, MA; Addison-Wesley; 1968-2011. [Online](https://www-cs-faculty.stanford.edu/~knuth/taocp.html).
[MECHALPHA]: Mech Alpha Documentation; v0.0.6-alpha; 2020. [Online](https://docs.mech-lang.org/alpha)
[LIVE2019]: C. Montella; Mech - A Programming Language for Data Driven, Reactive Systems; Presented at the LIVE Workshop @ the ACM SIGPLAN conference on Systems, Programming, Languages, and Applications: Software for Humanity (SPLASH); Athens, Greece; 2019. [Online](https://docs.mech-lang.org/alpha/#/live2019.mec)
[MECHDOWNSPEC]: Mehdown; Mech Programming Platform Specification; v0.2-beta; 2025. [Online](https://docs.mech-lang.org/IV.design/specification.html#45036232896389885)