
Fall 2025 Progress Report - Mechdown, Datastructures, and Bytecode
===============================================================================

1. Project Status
-------------------------------------------------------------------------------

It's been a while since the last progress report, so I will begin with a quick summary of where we are right now.

(1.1) By the numbers - Over 9000 commits!

After some preliminary work in 2014, the first real implementation of Mech [officially started in 2018](https://github.com/mech-lang/mech/commit/470f5c00bb3768f57ba70e48271c6cd43c52106e) after the Eve project concluded. Since then, the project has steadily grown and evolved, with the current version representing over 9000 commits (9274 as of the writing of this post) from 14 different contributors, most of whom are students working on Mech with me as part of their coursework or capstone projects.

![What, over 9000?! That's impossible!](images/over9000.gif)

Mech Alpha (`v0.0.1` through `v0.0.6`) represented the initial experiments around the language design, which tried to look at how to build various tools like time travel debugging and pausing the execution of running programs. Documentionation for Mech Alpha is [still live on the Internet](https://docs.mech-lang.org/alpha/#/docs/index.mec).

Mech `v0.1` followed this effort and represented a refinement of some of the initial ideas, and also fleshed out the featrure set to include a gui library, plotting tools, a distributed runtime, and even a capability permissions system. A demonstration of this version can be found at the [Have You Tried Rubbing A Database On It (HYTRADBOI) 2022 Conference](https://www.hytradboi.com/2022/i-tried-rubbing-a-database-on-a-robot), and code is available on the [v0.1 branch](https://github.com/mech-lang/mech/tree/v0.1) of the Mech repo.

Today we are here to report progress on [Mech v0.2](https://github.com/mech-lang/mech/tree/v0.2-beta), currently wrapping up development and nearing a full release. This version, focused on nailing down a data specification langauge for Mech, building out the standard library, and creating useful tools for working with Mech code. The first release of `v0.2` was on Jul 16 2024, and this version has recevied 2913 commits so far. Today we will be talking about progress as of `v0.2.64-beta`.

This cycle will be considered "released" when we've finished writing documentation and tests. We anticipate work on v0.3 will commence early in 2026 (although some foundational work has already begun). v0.3 will focus on program/package specification, including higher order functions, control flow, and building out the Mech compiler toolchain. The major language feature for v0.3 will be the introduction of state machines. We anticipate that work to take the year at least and be ready at the end of 2026, or early 2027.

For a complete roadmap, see the [Mech Project Roadmap](https://docs.mech-lang.org/design/ROADMAP.mec).

(1.2) Capstone Team

The project team includes myself, and this year we have a new team of 4 computer science students from Lehigh University helping to build out the standard library. They will have a follow-up blog post before the end of the year about their experience working on Mech.

2. v0.2 Progress and Roadmap
------------------------------------------------------------------------------

One thing in particular we said we would do in the last blog post was shift development to create things that were useful rather than foundational. For the last 9 months we have executed on that imperative, and here are some of the results. 

(2.1) Mechdown

The first and most obvious feature is Mechdown, which is being demonsrated on this blog post itself. Mechdown is a literate programming tool and documentation generator which is built around the Mech programming language, and features Mech as a scripting and code execution engine. It can be used to create live documents and explanatory content.

Mechdown is a dialect of Markdown, with unambiguous sytnax and additional features like tables, diagrams, and executable inline code blocks powered by Mech. So you get all the nice markup features of Markdown like section headings, lists, links, plus the ability to bring liveness to your documents with Mech scripts.

For example, here is some Mech code that does a calculation on some matrix data:

```mech
x := [1 2 3] ** [4 5 6]'
```

This code block is running Mech code that computes the value of {{x}}. With this feature, Mech becomes a first-class literate programming language for creating live documents, reports, and presentations. One thing that has frusted me about other literate programming tools is that they often offter substandard document generation experience in order to accomodate certain programming language semantics. For example, The original Web tool by Knuth was built around Pascal, which necessitated strange tangle/weave process that generated code and documents separately. At the other end of the spectrum, 

(2.1.1) Docs and Spec

(2.3) Complex and Rational Numbers

(2.4) Wasm Repl

(2.5) Ecosystem

3. v0.3 Preview
-------------------------------------------------------------------------------

At the end of the v0.2 development cycle, the language became large enough that certain practices which worked well for small languages began to break down. In this case, we were loading the entire standard library into the runtime at startup, which made the repl slow to start and used a lot of memory. Therefore, we decided to invest some energy into writing the bytecode interpreter and compiler which was slated for v0.3. In this section, we will talk about the design and implementation of these components, which are available now, but should be considered "alpha" quality because they are not officially part of the v0.2 release.

(3.1) Bytecode Interpreter and Compiler

Mech right now is an interpreted language; the source code is parsed, and then the AST is run on the interpreter. Mech manages to be faster than other interpreted languages like Python because it is statically typed, so we can unbox many values at compiletime to reduce runtime work. Now, usually to get a really fast and portable language what I would have to do is write a compiler that targets LLVM or WebAssembly. If I were to go down the route, I would spend a lot of my time writing code that ultimately would mean Mech programs are a little faster or a little more portable. But the tradeoff is that it would take a lot of time and effort to implement, and I would have to maintain a lot of code that is not really core to the language itself. 

So instead we are taking a hybrid approach that should get most of the speed while not being a crazy amount of work for one person to implement. This approach works in two phases:

**Phase 1** In the first phase, we parse the Mech source code into an AST as before, and then we interpret it as much as we can in a precomputation stage. Langauges like Zig and Nim do something similar where they have a compile-time execution engine that can run code at compile time to generate code. Mech takes this idea further by trying to interpret as much of the program as possible at compile time, so that the runtime has less work to do. In this stage, the interpreter determines types of all variables and all features that are needed for the program to run, everything that can be precomputed is memoized into a constant, and the the program is compiled into a `*.mecb` Mech bytecode file.

**Phase 2** In the second phase, the Mech compiler consumes the `.mecb` file, and a Rust shim, which is a small program that embeds the Mech bytecode interpreter, and runs the Mech runtime. It's job is to load the bytecode, set up the runtime environment, and execute the program. This shim can be compiled to any target that Rust supports, which means Mech programs can run anywhere Rust can run, including WebAssembly. The necessary Mech functions for the program can be packaged into the binary at compiletime (how it works now), or (as a possible feature) they can be downloaded by the shim and linked at runtime.

Let's take a look at how this is implemented today.

(3.1) Mech Bytecode

This is version 1 of the Mech bytecode format. Consider the following Mech code:

```mech:disabled
x := 1 + 2
```

This compiles into the following bytecode:

```
00000: 4d 45 43 48 01 3a 02 00 00 04 00 00 00 05 00 00  MECH.:..........
00010: 00 02 00 00 00 81 00 00 00 00 00 00 00 01 00 00  ................
00020: 00 95 00 00 00 00 00 00 00 04 00 00 00 a5 00 00  ................
00030: 00 00 00 00 00 60 00 00 00 00 00 00 00 05 01 00  .....`..........
00040: 00 00 00 00 00 20 00 00 00 00 00 00 00 0c 00 00  ..... ..........
00050: 00 00 00 00 00 25 01 00 00 00 00 00 00 31 01 00  .....%.......1..
00060: 00 00 00 00 00 39 00 00 00 00 00 00 00 6a 01 00  .....9.......j..
00070: 00 00 00 00 00 0d 00 00 00 00 00 00 00 00 00 00  ................
00080: 00 02 00 00 00 32 00 00 00 00 00 00 00 0c 00 00  .....2..........
00090: 00 00 00 00 00 01 00 00 00 0c 00 00 00 01 00 00  ................
000a0: 00 00 00 00 00 00 00 00 00 01 08 00 00 00 00 00  ................
000b0: 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00  ................
000c0: 00 01 08 00 00 08 00 00 00 00 00 00 00 08 00 00  ................
000d0: 00 00 00 00 00 00 00 00 00 01 08 00 00 10 00 00  ................
000e0: 00 00 00 00 00 08 00 00 00 00 00 00 00 00 00 00  ................
000f0: 00 01 08 00 00 18 00 00 00 00 00 00 00 08 00 00  ................
00100: 00 00 00 00 00 00 00 00 00 00 00 08 40 00 00 00  ............@...
00110: 00 00 00 f0 3f 00 00 00 00 00 00 00 40 00 00 00  ....?.......@...
00120: 00 00 00 08 40 a3 de 9c 71 ad 11 03 00 03 00 00  ....@...q.......
00130: 00 01 00 00 00 00 00 00 00 00 01 01 00 00 00 01  ................
00140: 00 00 00 01 02 00 00 00 02 00 00 00 10 e8 ff dd  ................
00150: bc 70 41 b5 00 00 00 00 00 01 00 00 00 02 00 00  .pA.............
00160: 00 01 03 00 00 00 03 00 00 00 a3 de 9c 71 ad 11  .............q..
00170: 03 00 01 00 00 00 78 d9 25 66 5c                 ......x.%f\
```

Sections include:

1. Header
  1. Magic number at the beginning `0x4d 45 43 48` spells "MECH".
  2. Bytecode version
  3. Mech Version
  4. Flags
  5. A whole bunch of offsets to read the various sections
2. Feature flag array - indicates to the compiler what features to include
3. Type array - interns types
4. Constants
  1. First a directory of constant entries 
  2. Then a blob of constants
5. Symbol table - mapping from symbol IDs to registers
6. Instructions - the actual program to be executed. Each instruction is:
  - Op code
  - Array of input registers
  - Output register
7. Dictionary - A mapping from symbol IDs to strings. This section is optional and is only needed if human-readable IDs are required.
8. Checksum

If you'd like to see how these sections map to the above bytecode, you can see an example in the [v0.2.58 release noted](https://github.com/mech-lang/mech/releases/tag/v0.2.58-beta).

Each instruction in Mech is one of the following variants: 

- Nullary - instructions that have no input registers and one output register. Example: `io/print`
- Unary - instructions that have one input and one output. Example: `math/negate`
- Binary - instructions that take two inputs and one output. Example: `math/add`
- Ternary - instructions that take three inputs and produce one output. Example: `access/range`
- Quaternary - instructions that take four inputs and produce one output. Example: `matrix/horzcat/4`
- Variadic - instructions that take a variable number of inputs and produce one output. Example: `matrix/horzcat/n`

The Rust interface for the compiler consists of 2 main traits: [MechFunctionCompiler](https://github.com/mech-lang/mech/blob/main/src/core/src/functions.rs#L75) and [MechFunctionFactory](https://github.com/mech-lang/mech/blob/main/src/core/src/functions.rs#L64). The job of the compiler is to take the semi-compiled Mech functions and translate them into bytecode instructions, which is done by converting the function inputs and output into registers, and then emitting the appropriate op codes into the bytecode stream.

On the other side is the bytecode interpreter. It decodes the bytecode instructions from the `*.mechb` file by reading the opcodes and mapping them to the corresponding function descriptors registered with the interpreter at startup. Function descriptors are paramaterized by the name of the function, as well as the types of the input and output arguments.

What's nice about this is parsing bytecode is extremely fast compared to parsing source code, since everything has already been parsed and serialized already in Phase 1. Therefore we don't have to ship the parser or any code it requires with the runtime, which helpa keep it small and embeddable.

Each function is implemented as a Rust function that takes input values from the registers, performs the operation, and writes the result back to the output register. By the time this interpreter is running the program, the previous phase has already verified types and precomputed as much as possible, so extraneous runtime work is minimized. This is the secret to making the bytecode interpreter fast.

(3.2) Compiler

Now, having a bytecode format and an interpreter that reads it is great for portability and performance, but I want Mech to provide the easiest experience for users, which to me is embodied in the single-file executable that you can double click and run. It just doesn't get any easier than that.

To achieve this we drew some inspiration from [Lua Redbean](https://redbean.dev), which is a single-file executable that embeds a Lua interpreter and a web server. You can drop a Lua script into the redbean executable, and it zip it up and embed it into the binary itself, allowing you to distribute a single file that contains both the interpreter and your code.

With Mech we do the same thing using the shim mentioned in the last section. When executed, the shim executes itself, and it reads a zip archive appended to the end of the binary, which contains the Mech bytecode file. The shim then extracts the bytecode from the zip archive, loads it into the embedded Mech bytecode interpreter, and runs it. To the user, the appears no different from running typical executables generated from C or Rust.

That's not all, we go one step further and we customize the runtime that's embedded into the binary to only include the functions that are needed for the program to run. By using the information from the precompilation phase, we know which features of the Mech compiler to disable and which to include. These savings are significant, because it means if we don't use a particular library or feature in our program, we don't have to pay for it in the final binary size / load times / memory consumption.

The end result is very small binaries that are also fast to start up and execute fully compiled language like C or Rust, but compiletime is seconds, and if you don't want to compile the full executable that can be reduced to milliseconds by just interpreting the code.

(3.2.1) `mechc`

To make this process easy for users, we have created a command-line tool called `mechc`, which is the standalone Mech compiler. This tool automates the two-phase compilation process, taking Mech source code as input, and producing a single-file executable as output. In `v0.3` when project manifests will be specified and implemented, `mechc` will also download and compile the project dependency tree.

We've implemented this tool in Rust, although it will be one of the first components of the project rewritten in Mech itself once state machines are define in `v0.3`. The build process is as follows:

1. The user runs `mechc <source-files>`
2. `mechc` collects all files in the source directory and specefically looks for an `index.mpkg` file, which will be the name of the manifest for the project. If none is found it uses default settings, but if it finds one it will parse it immediately, extract all the project settings, and configure the build environment.
3. Any dependencies specified in the manifest and their recursive dependencies are downloaded from the Mech package registry. Registered packages must have an `index.mpkg`.
4. As packages are downloaded, their source is passed to the Mech compiler, which compiles each package into bytecode, and collects information about which functions are used. This compiler can work in parallel, so multiple packages can be compiled simultaneously.
5. After all packages are compiled to bytecode, `mechc` configures a temporary Rust project that has only the Mech features necessary to run the project enabled.
6. `Cargo` is invoked from `mechc` as a backend to compile the shim and the Mech interpreter. Cargo build artifacts are cached in the Mech project build directory to make subsequent builds faster.
7. The project bytcode is zipped up and appended to the end of the compiled binary.
8. The final single-file executable is output to the `build` directory.

Since we are leveraging Rust and Cargo as a backend, we get cross-compilation to any platform that Rust supports for free. Therefore, users can build Mech programs for any target that Rust supports, including Windows, Linux, MacOS, and WebAssembly.


4. What's Next?
-------------------------------------------------------------------------------

(4.1) v0.2 Completion

(4.2) v0.3 Kickoff

(4.3) Mech Labs

This is more like an announcement of an announcement, but I am working on formalizing the development of Mech into a collaborative research lab. 



