Mechdown - a new platform for writin documentation and static sites
===============================================================================

In the last blog post, we had mentioned that Mech v0.2 should be more useful on its own without having to be a full-fledged language. It'll take time to get there, but we want it to be useful in the meantime so people will actually work in Mech. The analogy we made is that Mech v0.2 is like a car engine -- it's a useful self-contained thing which allows it to be modularly used in a wide range of vehicles for different purposes.

Today we are introducing the first of those vehicles for the Mech language: Mechdown, a platform for writing documentation and generating static websites, as well as serving them. It has a simple-to-write syntax based on Markdown, so it can be used for most things Markdown is used for. Mechdown comes with a suprise though -- since it's built off Mech, users gain access to a full computational engine *inside* of their document.

In this blog post we'll introduce Mechdown and the practice of "literate programming", talk about the history of this concept, and show how it can be practiced with Mech to create static websites.

1. About This Document
--------------------------------------------------------------------------------

Before we begin, we'll note that this entire document is written in Mechdown! You can find a couple different representations of it ont the Internet:

- You can read the source code here, which is a plain text file written in valid Mech textual syntax.
- You can read the program rendered as an HTML document here, which is generated by running the plain text source through the Mech formatter utilitiy.

If you're reading the HTML version, you should be able to tell that it was formatted by Mech by inspecting the source; you should see every element has a class prefixed with "mech-". Which is fun because this means the HTML source is a valid Mech parse tree! You can use the element inspector in Chrome to interactively browse the tree to get an idea of how Mech programs are constructed.

1. Literate Programming
-------------------------------------------------------------------------------

Literate programming is the practice of writing programs in such a way as to make them readable by humans, first. We often think of code as a language we use to communicate with machines, but really code's primary purpose is to communicate with other humans. That's why we use natural language words for keywords, function names, variable names, comments and so forth -- because we need to be able to map programming concepts to familiar concepts in our brains, and that's usually done over by drawing natural language or symbol connections.

For instance a function in source code that draws a circle might be called `circle()`. Or it might be represented by an actual circle symbol. But when the instruction to draw a circle meets the CPU, it will likely be represented as a series of machine instructions that, to a human, don't obviously resmble any notion related to the concept of a "circle".

Some languages are designed to be more human-readable than others. For instance, Python is often praised for its readability, and Lisp is often criticized for its unreadability. But the truth is that all programming languages are ultimately just a series of instructions that the CPU can understand. The only difference is how much work we have to do to translate those instructions into something we can understand.

Array languages such as APL, J, and K, which are designed to work with arrays as their primary data structure. These languages allow for concise and expressive manipulation of arrays, often using a minimalistic syntax. For example, in APL, you can sum all elements of an array with a single operator `+/`. Similarly, in J, you can perform operations on entire arrays without needing explicit loops. While the powerful operators of these languages allow you to write very terse code, they are often critcized as being "write only" languages, as the lack of English signifiers in the code render them unreadable to people who are not versed in the language.

2. Mechdown Architecture
-------------------------------------------------------------------------------

3. Features
-------------------------------------------------------------------------------

This is a paragraph.

We can run arbitary Mech expressions inline with a `{}` like so {1 + 1}.

We can define a variable right in the document:

x := 12 + 34

We can then query this value in the document. For example the value of `x` is {x}.

If we want a block that displays its output, we can use a code fence with the `mec` tag. The value of the last expression in the block will be displayed below the code block.

```mec
y := 456
z := x + y
```

We can create different code spaces so that we can re-use the same variable name without an error.

```mec-1
x := [1 2 3]
y := [4 5 6]
```

Now this one references x and y in the `mec-1` code space.

```mec-1
z := x + y
```

If we ask for `z` we don't get that one, we get the one from before, because that was defined in the default code space: {z}.

4. Usecase: Static Sites
-------------------------------------------------------------------------------

5. Usecase: Documentation
-------------------------------------------------------------------------------

6. Comparison to Other Tools
-------------------------------------------------------------------------------

7. ROADMAP
-------------------------------------------------------------------------------
