Mechdown - a new platform for writing rich documents
===============================================================================

%% Mechdown is a new platform for writing documentation and generating static and dynamic websites. It has a simple-to-write syntax based on Markdown, so it can be used for most things Markdown is used for. Mechdown comes with a super power though; since it's built off Mech, users gain access to a full computational engine *inside* of their document. In this post we present Mech by example, and discuss why we believe it's better than previous systems.

In the last blog post, we had mentioned that Mech v0.2 should be more useful on its own without having to be a full-fledged language. It'll take time to get there, but we want it to be useful in the meantime so people will actually work in Mech. The analogy we made is that Mech v0.2 is like a car engine -- it's a useful self-contained thing which allows it to be modularly used in a wide range of vehicles for different purposes.

Today we are introducing the first of those vehicles for the Mech language: Mechdown, a platform for writing documentation and generating static websites, as well as serving them. It has a simple-to-write syntax based on Markdown, so it can be used for most things Markdown is used for. Mechdown comes with a suprise though -- since it's built off Mech, users gain access to a full computational engine *inside* of their document.

In this blog post we'll introduce Mechdown and the practice of "literate programming", talk about the history of this concept, and show how it can be practiced with Mech to create static websites.

1. About This Document
--------------------------------------------------------------------------------

This document presents Mechdown by example; the entire document is written in Mechdown, so everything you see here has been parsed and rendered by the Mechdown platform! You can find a couple different representations of it ont the Internet:

- You can read the source code here, which is a plain text file written in valid Mech textual syntax.
- You can read the program rendered as an HTML document here, which is generated by running the plain text source through the Mech formatter utilitiy.

Mech and Mechdown syntax have been designed together so that writing Mech code in Mechdown is seamless. For example, here is a Mech statement written directly in the Mechdown source, which defines a new variable `a`:

  a := 2..=8

This is parsed as a Mech statement, and rendered as an HTML code box. If the document is hosted on a server, then the code within the document can be executed and results can be rendered for the user. For example:

```mech
2 ^ a - 1
```

This block is fenced in the sourcecode, which indicates to the compiler that the block output is to be displayed underneath. What's more, inline Mech expression are supported; when the document is live, the result of the expression is overlayed. For instance, the third element of `a` is {a[3]}.

If you're reading the HTML version, you should be able to tell that it was formatted by Mech by inspecting the source; you should see every element has a class prefixed with "mech-". Which is fun because this means the HTML source is a valid Mech parse tree! You can use the element inspector in Chrome to interactively browse the tree to get an idea of how Mech programs are constructed.

2. Background: Literate Programming
-------------------------------------------------------------------------------

According to Wikipedia, Literate Programming is:

> a programming paradigm introduced in 1984 by Donald Knuth in which a computer program is given as an explanation of how it works in a natural language, such as English, interspersed (embedded) with snippets of macros and traditional source code, from which compilable source code can be generated.

We often think of source code as a language we use to communicate with machines, but really source code's primary purpose is to communicate with other humans. That's why we use natural language words for keywords, function names, variable names, comments and so forth -- because we need to be able to map programming concepts to familiar concepts in our brains, and that's usually done by drawing connections using familiar words and symbols.

For instance a function in source code that draws a circle might be called `circle()`. Or it might be represented by an actual circle symbol `○`. But when the command to draw a circle meets the CPU, it will likely be represented as a series of machine instructions that, to a human, don't obviously resemble the notion of a "circle" at all!

***

Some languages are designed to be more human-readable than others. Python, which eschews curly braces in favor of semantic whitespace, is often praised for its readability. On the other hand Lisp with its deeply nested S-expressions, which are closer to a machine representation of source than a human one, is often criticized for being inscrutible.

Then there are array languages such as APL, J, and K, which are designed to work with arrays as their primary data structure. These languages allow for concise and expressive manipulation of arrays, often using a minimalistic syntax with no keywords, and expanded glyph alphabet. For example, in APL, you can sum all elements of an array with a single operator `+/`. Moreover, these operations are broadcast over arrays, so you typically don't code explicit loops.you can perform operations on entire arrays without needing explicit loops. While the powerful operators of these languages allow you to write very terse code, they are often critcized as being "write only" languages, as the lack of English signifiers in the code render them unreadable to people who are not versed in the language.

In this section we'll look at the history of literate programming, some notable literate programming systems, and some prior work that predates Mech in this area.

(2.1) History of Document Generation

Humans have been making documents for thousands of years. If we look back at the history of documentat generation, we see cycles of increasingly complex documents being produced by skilled artisans, demand for those documents increasing as reader want access to the information they present, and technology being invented to automate the production of such documents to decrease production costs and  meet those demands.

(2.1.1) Record-Keeping Era (Antiquity)

In the early history of written communication, the materials and methods used to record information were deeply shaped by the practical needs of the civilizations that created them.

The earliest form of writing was on clay tablets, used by the Sumerians around 3300 BCE. These tablets were made by pressing a reed stylus into soft, wet clay, which was then left to harden. The primary advantage of clay was its abundance and reusability; if the text was no longer needed, the clay could simply be reworked by moistening it again. However, while clay tablets were durable and could withstand the test of time, they were heavy, fragile, and bulky, which made them impractical for large-scale trade or transport.

By around 2500 BCE, the Egyptians made a significant advancement with the use of papyrus, a material made from the papyrus plant. This early form of paper was lightweight, portable, and could be rolled into scrolls, making it far easier to transport and store than clay tablets. Papyrus became essential for administrative records, religious texts, and letters. Its widespread use expanded the utility of writing beyond fixed locations like temples to reach a broader audience. However, papyrus, while cheaper and faster to produce than clay, was still not very durable and could degrade over time.

Meanwhile, in China, the use of ink and brushes emerged around 2000 BCE, allowing for smoother and faster writing. This innovation facilitated more expressive, fluid scripts and marked a turning point in document creation. In 100 CE, the Chinese invention of paper by Cai Lun revolutionized writing even further. Unlike papyrus, paper was cheap, scalable, and widely accessible, dramatically improving the efficiency and reach of document production across the world.

In Greece and Rome, wax tablets were commonly used for short-term notes. These tablets were coated with wax and inscribed with a stylus, offering a reusable medium ideal for quick, temporary records. They became the ancient equivalent of whiteboards, primarily used for education, accounting, and daily administrative tasks. Despite their practicality, wax tablets were not durable and were best suited for short-term use.

Additionally, the Romans made significant strides with the use of parchment, made from animal skins. Parchment was more durable than papyrus and allowed for the creation of codices—early books that could be bound and stored easily. This innovation laid the foundation for the shift from scrolls to bound books in the Western world, with parchment becoming the standard medium until the introduction of paper.

Throughout these developments, the cost of production and durability of the materials played crucial roles in shaping the evolution of document creation. Materials like stone were expensive and slow to produce, but they were incredibly durable, surviving throughout history. Papyrus and ink allowed for faster production at a lower cost, but they were less durable. Wax tablets, while efficient and inexpensive, were short-lived. The difficulty and inefficiency of earlier methods prompted continuous innovation, with each successive technology responding to the growing bureaucratic and commercial demands of the time.

(2.1.2) Manuscript Era (1st CE - 1400s CE)

**Scrolls to Codices (\~1st - 4th Century CE)**

In the early centuries of the Common Era, a significant shift occurred in the format of written documents: the scroll—made from rolled papyrus—gave way to the codex, a format resembling the modern book with pages bound together. This transition was driven by the practical advantages of the codex: it was much easier to flip through, annotate, and carry compared to cumbersome scrolls. Early Christians played a key role in popularizing the codex format, using it to compile important religious texts such as the Bible. The codex allowed for more structured collections of knowledge, which encouraged the organization of texts into permanent formats — a step toward more accessible and lasting documentation of information.

**Manuscripts & Scriptoria (500s — 1400s)**

From the 6th century to the 15th century, a vibrant manuscript culture emerged across Europe, the Islamic world, and other regions, primarily within monasteries and scriptoria. Monks and scribes dedicated their lives to hand-copying texts, often on parchment or vellum, using ink and quill. The types of documents produced were mainly religious texts, philosophical works, and scientific treatises. As manuscripts were meticulously transcribed, they often became art objects in their own right, featuring elaborate illuminations and careful calligraphy. Despite the beauty and detail of these works, the process of creating them was extremely labor-intensive — a single book could take months or even years to complete. This practice reinforced the idea that documents were precious, handcrafted objects, but also made the production of texts a slow, costly endeavor.

(2.1.3) Printing Revolution (1440s - 1900s)

**Printing Press & Movable Type (1440s)**

The invention of the printing press by Johannes Gutenberg in the 1440s marked a pivotal moment in the history of document production. Gutenberg's technology—movable metal type, a press, and oil-based ink—revolutionized the way books and written materials were produced. Prior to the press, scribes painstakingly hand-copied texts, a process that was both slow and costly. Gutenberg's breakthrough automated this work, making it faster, more consistent, and much cheaper. The advent of the printing press led to a massive increase in book production, escalating from mere thousands to millions.

One of the most immediate impacts was the spread of literacy. As books became more affordable and accessible, literacy rates began to rise, especially in urban areas. The most notable example of the printing press's power was its role in disseminating the Bible, scientific works, and political tracts, which could now be mass-produced and shared widely. This democratization of information marked the transition from a world where knowledge was largely controlled by the elite to one where the general population could access written material. The pattern that emerged was the replacement of skilled artisans (such as monks) with printers and typesetters, allowing for wider public readership and the democratization of the ability to publish.

**Lithography (1796)**

By the 18th century, another printing technology, lithography, emerged. Invented by Alois Senefelder in 1796, lithography was created in response to the high costs associated with traditional engraving. The process was based on the principle that oil and water repel each other, allowing for the creation of flat printing plates instead of carved ones. This new method revolutionized the way text and images could be printed together. Lithography made printing more affordable and flexible, leading to the widespread use of posters, sheet music, and newspapers. It also helped meet the rising demand for visual media, marking a shift toward cheaper, more expressive printing methods.

**Industrial Printing (19th Century)**

The 19th century saw the emergence of industrial printing with the introduction of steam-powered presses, followed by rotary and offset printing presses. These innovations dramatically increased the speed and volume of printing, enabling the mass production of daily newspapers, mass-market books, and an advertising boom. The development of automated typesetting tools like the Linotype and Monotype systems further streamlined the process, replacing manual typesetting and speeding up production. This period demonstrated the growing demand for scale and speed, with complex machines gradually replacing the manual labor that had once been the hallmark of print production. The industrial revolution in printing led to an explosion of accessible written material, fundamentally altering how information was distributed and consumed.

(2.1.4) Desktop Publishing & the Web (1950s - 2020)

**Photocopying & Desktop Publishing (1950s - 1980s)**

In the 1950s, photocopying technology revolutionized document duplication. Xerox machines allowed for the instant reproduction of documents, making it easier for individuals and businesses to quickly produce copies without needing to retype or rewrite. This was followed by the rise of personal computers and laser printers in the 1980s, alongside desktop publishing software like Adobe PageMaker. These technologies enabled individuals and small organizations to design, layout, and print professional-looking documents from the comfort of their own homes or offices. The impact was profound: zines, flyers, resumes, and newsletters became common outputs, often created by individuals at home or in school settings. The pattern that emerged was a shift from factory-based production to desktop-based production, where authorship and publishing were no longer confined to large corporations or printing presses but spread across a much broader audience.

**Web Publishing & Blogging (1990s - 2000s)**

The 1990s brought the rise of web publishing, driven by the development of HTML, CSS, and content management systems (CMS) like WordPress and Blogger. This marked a fundamental shift in how documents were produced and distributed, as publishing moved online, bypassing print entirely. Now, anyone with internet access could create and publish content that could be accessed globally. Access to publishing no longer required a printer, only a browser, allowing people to share their ideas, stories, and information without the barriers of physical media. The pattern that developed involved the automation of distribution and a radical reduction in publishing costs, leading to an explosion of voices as people from all walks of life could now participate in global conversations.

**Social Media (2000s - 2010s)**

As we moved into the 2000s, social media platforms like Facebook, Twitter, Instagram, and YouTube transformed document publishing once again. Now, publishing became instant and informal. Documents were no longer just articles or books, but also included posts, tweets, videos, and stories—all of which could be shared instantly with vast audiences. The concept of virality replaced the idea of permanence, as content could rapidly spread and be consumed but often disappeared just as quickly. Social media ushered in a new era of mass participation in content creation, where individuals could instantly share their thoughts, images, and videos with the world. The pattern here was the collapse of the traditional divide between authorship and audience—everyone became both a creator and a consumer of content.

**Cloud Docs & Real-Time Collaboration (2010s - Now)**

By the 2010s, the development of cloud-based document tools like Google Docs, Notion, and Dropbox Paper fundamentally changed how documents were created, shared, and edited. These tools allowed for real-time collaboration, where multiple users could edit the same document simultaneously, make comments, and embed various forms of media. Documents were no longer static artifacts but living objects that evolved as people worked together on them. This also included version control, ensuring that changes could be tracked and reverted if needed. The pattern here is the shift from documents being individualistic, static creations to becoming collaborative platforms where teams and individuals could interact dynamically, making the process of creating documents more inclusive and flexible than ever before.

At every stage:

- Documents get more complex and expressive
- Demand for access and production increases
- Technology emerges to automate or democratize creation
- Authorship shifts from elites to everyone

(2.1) Markup Languages

(2.1.1) GenCode

(2.1.2) Tex

(2.1.3) HTML / CSS

(2.1.4) Javadoc et al

(2.1.5) Markdown and Extensions

(2.1) History of Literate Programming

Literate programming is a programming paradigm introduced by Donald Knuth in 1984, when he introduced the WEB systems as a way to improve the readability and maintainability of code[^1]. Knuth was especially frustrated with the limitations of traditional programming languages, which required programmers to write code in a compiler-imposed order that didn't make sense for the narrative of explanatory works like books and academic papers. The goal was to write code in a way that was more natural and readable to explain his ideas more clearly. His insight was that programs should be written primarily for human understanding, not just machine execution.

In his words:

> The practitioner of literate programming can be regarded as an essayist, whose main concern is with exposition and excellence of style. Such an author ... strives for a program that is comprehensible because its concepts have been introduced in an order that is best for human understanding, using a mixture of formal and informal methods that reinforce each other.

For example, at the time some languages required programmers to declare all variables before you any of them were used, like early Pascal, Fortran, and Algol. This was only the case because it made the lives of Pascal compiler developers easier, but the purpose of a language should be to make the users' lives better, not the lang devs. 

As a programmer, you would rather declare a variable where it makes narrative sense, so that the reader can see how it is used in context rather than be refferred to a distant section of the text. It shouldn't matter how the compiler feels about it. 

Some of this can (and has) been solved with better language design; modern languages are much more free about where they allow you to declare variables. But the underlying point still remains -- the compiler shouldn't have any say in the order we write our program in just because it might be more conformant to the machine's representation of the program.

While Knuth's tooling was cutting-edge in 1984, his work only just began to reveal the potential of this direction. Let's take a look at some of the different implmentations of literate programming systems over the years, and how modern literate programming systems are used today.

(2.2) Notable Literate Programming Systems

(2.2.1) WEB

WEB was the the foundational tool for literate programming developed by Knuth in the 80s. It was designed to interleave Pascal code with TeX-formatted documentation[^2]. 

WEB consists of three major components:

- Source File (`.web`) - This is the document written by the programmer. It contains both documentation and code, interwoven in sections. Each section is like a small story fragment that may include prose followed by code, which can reference or expand other sections by a name reference.

- TANGLE - This tool processes the `.web` file and extracts the code portions, assembling them into proper Pascal source code. The name reflects the idea of untangling the narrative to produce compilable code. It resolves named code sections into an order appropriate for compilation, and outputs a `.pas` file, which can be compiled by a Pascal compiler.

- WEAVE - This tool turns the `.web` file into a typeset document using TeX. It organizes and formats both the prose and the code with syntax highlighting, cross-references, and indexing, generating high-quality documentation -- typically a `.tex` file for further processing into PDF.

So the workflow went like this:

```
filename.web ──► TANGLE ──► filename.pas ──► [Pascal Compiler]
             └──► WEAVE  ──► filename.tex ──► [TeX Typesetting]
```

![The example program from Knuth's paper "Literate Programming". (a) The literate program is written in .web format. (b) The TANGLE process transforms it into a .pas PASCAL program. (c) The WEAVE process transforms the .web file into a .tex document, which is then processed into a PDF by TeX (d).](web.png)

(2.2.3) Literate Haskell

Haskell is one of the few languages that provides native features to support literate programming. In Haskell, a literate program is one with the suffix `.lhs` rather than `.hs`.

```
This literate program prompts the user for a number
and prints the factorial of that number:

> main :: IO ()

> main = do putStr "Enter a number: "
>           l <- readLine
>           putStr "n!= "
>           print (fact (read l))
          
This is the factorial function.

> fact :: Integer -> Integer
> fact 0 = 1
> fact n = n * fact (n-1)
```

It's kind of an inversion of the typical code/comment syntax; whereas as in typical languages you normally write code and use special sigils to denote comments, in literate haskell you normally write comments and use special sigils to denote code. Obviously this will become noisy if you have a lot of code to write, so Haskell also allows you surround lines of code with `\begin{code}` and `\end{code}`. This is a little more verbose, but it allows you to write code in a more natural way.

When fed into a Haskell compiler like GHC, only the lines prefixed with `>` will be compiled, while the rest are treated like comments. When fed into a documentation generator though all lines are parsed into rich documents in the target format.

Here's another example wher LaTex is used to format the prose with a section header and a code block.

```
\documentstyle{article}

\begin{document}

\section{Introduction}

This is a trivial program that prints the first 20 factorials.

\begin{code}
main :: IO ()
main =  print [ (n, product [1..n]) | n <- [1..20]]
\end{code}

\end{document}
```

(2.2.4) Emacs Org-mode

Whereas Literate Haskell is specific to the Haskell programming language, Emacs Org-mode is a general-purpose markup language that can be used with any programming language. It was developed by Carsten Dominik, Bastien Guerry et al in 2003 as a way to organize notes, tasks, and projects in Emacs. Org-mode allows you to write documents in a plain text format, and then export them to various formats such as HTML, LaTeX, and PDF.

Org-mode is so called because it's designed to help organizations use Emacs by giving it features that are useful for that kind of thing. Support for literate programming is an obvious win here, because what better way to help a team stay on top of a project than support for rich documentation?

```
* Data Analysis

** Load Data
#+BEGIN_SRC python :results output
import pandas as pd
data = pd.read_csv("data.csv")
data.head()
#+END_SRC

** Plot Data
#+BEGIN_SRC python :results file
import matplotlib.pyplot as plt
plt.plot(data['date'], data['temperature'])
plt.savefig("plot.png")
#+END_SRC

[[./plot.png]]
```

(2.3) Notebook Programming Systems

Notebook programming is the most recent incarnation of literate programming, and possibly the most useful to date. Notebooks are are very close to what Mechdown is, but Mechdown improves on them in important ways. In this section we'll take a look at two notable notebook programming systems: JuPyter and Matlab.

(2.3.1) Jupyter

Notebook Programming is a language-agnostic concept, but Python and Julia have particularly been used for notebook programming due to their prevalence in scientic and engineering fields, and the JuPyter project is a notebook for precisely these languages. The way it works is that the user writes prose in Markdown, and then writes Python or Julia code blocks behind a markdown code fence.

Key Features of Jupyter Notebooks:

- Markdown Cells: You can use Markdown to write explanatory text alongside your code.
- Code Cells: Code is written in cells that can be executed independently.
- Interactive Output: The output of code, whether it’s data, graphs, or text, is displayed directly below the code block.
- Reproducibility: Code and results can be saved together in the notebook, ensuring that others can reproduce the work.
- Support for Multiple Languages: While Jupyter originally supported Python, it now supports dozens of languages, including Julia, R, and even JavaScript.

```
* Data Analysis

** Load Data
#+BEGIN_SRC python :results output
import pandas as pd
data = pd.read_csv("data.csv")
data.head()
#+END_SRC

** Plot Data
#+BEGIN_SRC python :results file
import matplotlib.pyplot as plt
plt.plot(data['date'], data['temperature'])
plt.savefig("plot.png")
#+END_SRC

[[./plot.png]]
```

(2.3.2) Matlab

Matlab is Mech's closest cousin and also a language that has a long history of being used for notebook programming, especially in engineering, physics, and numerical analysis. Matlab's primary strength lies in its powerful array and matrix operations, making it an ideal tool for mathematical modeling, simulation, and data analysis.

Matlab has supported a notebook-like interface since version 7, where users could combine script execution with rich text annotations. This style of interactive programming allows users to create self-contained documents that explain and execute code in a cohesive manner.

- Live Scripts: Matlab's live scripts allow for combining code and formatted text in a single document. These scripts are similar to Jupyter notebooks in that they allow inline results and visualization.
- Interactive Plots: Matlab supports interactive plots that can be adjusted within the notebook itself, allowing for dynamic exploration of data.
- Rich Outputs: Matlab supports rich outputs like equations, formatted text, and interactive visualizations directly in the script.
- Built-In Functions: Matlab comes with a vast library of built-in functions for numerical analysis, signal processing, optimization, and more.

Example of Matlab Notebook Programming:

```
%% Load Data
% We load the data from a CSV file.
data = readtable('data.csv');

%% Summary Statistics
% We can quickly compute summary statistics of the data.
summary = describe(data);
disp(summary);

%% Plotting the Data
% Plot the temperature over time.
plot(data.date, data.temperature);
title('Temperature Over Time');
xlabel('Date');
ylabel('Temperature (°C)');
grid on;
```

In Matlab, the above example would result in:

-- show a picture here

Interactive Matlab Code: Matlab's live scripts also allow for interactive features, such as the use of sliders to adjust parameters in real-time. For example, a live script might allow a user to adjust the frequency of a signal and immediately see the resulting plot:

```
f = 1;  % Initial frequency
t = 0:0.001:1;  % Time vector
y = sin(2*pi*f*t);  % Generate the sine wave

% Plot the sine wave
plot(t, y);
title(['Sine Wave with Frequency: ', num2str(f), ' Hz']);
xlabel('Time (s)');
ylabel('Amplitude');

% Interactive slider to change frequency
slider = uifigure('Name', 'Frequency Control');
s = uislider(slider, 'Position', [100 100 200 3]);
s.ValueChangedFcn = @(src, event) plot(t, sin(2*pi*src.Value*t));  % Update plot on slider change
```

The interactive slider allows users to modify the frequency of the sine wave and immediately view the updated plot, all within the same script.

(2.3.4) Eve

Eve is a programming language 

3. Mechdown Architecture
-------------------------------------------------------------------------------

Mechdown and Mech are tightly integrated, to the point that Mechdown is implemented in the Mech parser. Writing Mech code in the Mechdown dialect is idiomatic, but of course you can write Mech programs without writing any Mechdown at all.

(3.1) Parsing

- Mech programs are defined as a title with sections, each section has a optional subtitle and a body, the body can consist of section elements and that includes all the things we can render, as well as mech code.

- Mech code is partially whitespace sensitive, so we don't strip out all white space intially.
- This allows us to be very flexible about how we write code, because we don't have to rely on braces and brackets and semicolons to deliniate sections since we didn't blow away all the whitespace.
- But it's not like python in that you indent to define blocks, because that gets problematic, so really everything is separated at the newline level.

- What does this buy us? A we can write naturally just as in markdown.
- We can then write code naturally, just as in a regular programming language. If you don't write any code, writing mech can feel a lot like writing matlab at this point.

- Parsing generates a parse tree which we then pass on to the formatter

(3.2) Formatting

- The formatter takes a parse tree and generates a HTML document from it. 
- The HTML document is fully styled
- The formatter works by walking the tree and building an HTML tree, so really the HTML document can be thought of as another representation of the parse tree. This is neat becaues we can use Chrome's element inspector to inspect the parse tree, and we can use the Mechdown formatter to generate a new parse tree from the HTML document. Well, we could anyway, but what we actually do is we store a BASE64 encoded version of the parse tree from which the document was generated *inside* of the document, so that we don't have to reparse anything if we want to recover the source code.
- The formatter can also include a CSS document to custom style the HTML. This makes it flexible and we can apply themes to alter the appearance or structure of the document. We include enough nodes in there that it should be possible to get a wide array of styles.
- The formatter can take a single .mec file or it can take a directory or multple files, and it will format an output directory of HTML files. IT can accept .mec files for now, but in the future it could accept .md and .html files and convert them.
- You can upload the result to a static webpage server, or you can include the Mech tool as a step in your CI build process, so that you just upload your .mec file, and then use mech format as to automatically generate the HTML documents.


(3.3) Serving

- mech format gets you a nice document, but it's static until it's connected to a Mech runtime. What's cool about Mech is it compiles to web assembly, so we can fit the entire runtime in a 1.3MB (compressed) .wasm file that we can ship to a client browser, so the program can be executed right there on their machine. This is a big win over systems that need a server to execute client code.

- So how does this work, the html document loads the wasm file, which then starts a mech interpreter, which then gets the Base64 encoded tree, which then executes it and we get the result for every variable in the system.

- After init, Mech goes through the document to any values that need to be reified, and we replace the expression with the result.

4. Features
-------------------------------------------------------------------------------

(4.1) Markdown Features

Mechdown supports various features from Markdown and its derivatives/extensions. As you've been reading this document you've already seen some of them in action. Here we'll go through them all and note some of the advanced features that give Mechdown an advantage.

- Titles and Subtitles
- Section Elements
    - Paragraphs
    - Callouts
    - Lists
    - Code Blocks
    - Tables
- Paragraph Elements:
    - Inline Code
    - Links
    - Images
    - Emphasis

(4.2) Mech Specific Features

Markdown's strength is that it allows users to markup plain text easily for the purpose of generating rich-HTML documents. But these generated documents although "rich", are "static"; the user cannot interact with the document in any way, and the document cannot change based on user input or any computed values.

Bringing Mech to Markdown means that we can evaluate code and use the results to support our prose. This feature that allows us to write code and documentation in the same document, and have them work together seamlessly. And that's not marketing speak, by seamlessly I mean you can just write code in the document, and it'll be parsed. No code fences, or indention, or brackets.

This solves the two-step tangle/weave aspect of Knuth's original conception of literate programming, and also solves the slice-and-dice hack that is notebook programming.

Mechdown solves


This is a paragraph.

We can run arbitary Mech expressions inline with a `{}` like so {1 + 1}.

We can define a variable right in the document:

x := 12 + 34

We can then query this value in the document. For example the value of `x` is {x}.

If we want a block that displays its output, we can use a code fence with the `mec` tag. The value of the last expression in the block will be displayed below the code block.

```mec
y := 456
z := x + y
```

We can create different code spaces so that we can re-use the same variable name without an error.

```mech-1
x := [1 2 3]
y := [4 5 6]
```

Now this one references x and y in the `mec-1` code space.

```mec-1
z := x + y
```

If we ask for `z` we don't get that one, we get the one from before, because that was defined in the default code space: {z}.

5. Usecase: Static Sites
-------------------------------------------------------------------------------

6. Usecase: Documentation
-------------------------------------------------------------------------------

7. Comparison to Other Tools
-------------------------------------------------------------------------------

8. Project Roadmap
-------------------------------------------------------------------------------

-[ ] Dynamic sites
-[ ] Queryable documents
-[ ] Dashboards
-[ ] Programs / animations
-[ ] Forms

[^1]: Giving credit where it is due, Knuth claims his system is not all that new and is based on ideas that were generally floating around at the time. But he specifically mentions Pierre-Arnoul de Marneffe's Holon system, and "a somewhat similar system was independently created by Edwin Towster". You can read about the Holon programming in a survey compiled by the system's author. The survey includes in the foreward a letter Knuth had sent to de Marneffe complimenting him on his system, but also offering a critical take on its design. You can also read about Edwin Towster's system here.

[^2]: Knuth also invented TeX, a typesetting system that is widely used for producing high-quality documents, especially in the fields of mathematics and computer science. This was a time when many tools we use today were invented by necessity.