Mechdown - a new platform for writing rich documents
===============================================================================

%% Mechdown is a new platform for writing documentation and generating static and dynamic websites. It has a simple-to-write syntax based on Markdown, so it can be used for most things Markdown is used for. Mechdown comes with a super power though; since it's built off Mech, users gain access to a full computational engine *inside* of their document. In this post we present Mech by example, and discuss why we believe it's better than previous systems.

In the last blog post, we had mentioned that Mech v0.2 should be more useful on its own without having to be a full-fledged language. It'll take time to get there, but we want it to be useful in the meantime so people will actually work in Mech. The analogy we made is that Mech v0.2 is like a car engine -- it's a useful self-contained thing which allows it to be modularly used in a wide range of vehicles for different purposes.

Today we are introducing the first of those vehicles for the Mech language: Mechdown, a platform for writing documentation and generating static websites, as well as serving them. It has a simple-to-write syntax based on Markdown, so it can be used for most things Markdown is used for. Mechdown comes with a suprise though -- since it's built off Mech, users gain access to a full computational engine *inside* of their document.

In this blog post we'll introduce Mechdown and the practice of "literate programming", talk about the history of this concept, and show how it can be practiced with Mech to create static websites.

1. About This Document
--------------------------------------------------------------------------------

This document presents Mechdown by example; the entire document is written in Mechdown, so everything you see here has been parsed and rendered by the Mechdown platform! You can find a couple different representations of it ont the Internet:

- You can read the source code here, which is a plain text file written in valid Mech textual syntax.
- You can read the program rendered as an HTML document here, which is generated by running the plain text source through the Mech formatter utilitiy.

Mech and Mechdown syntax have been designed together so that writing Mech code in Mechdown is seamless. For example, here is a Mech statement written directly in the Mechdown source, which defines a new variable `a`:

  a := 2..=8

This is parsed as a Mech statement, and rendered as an HTML code box. If the document is hosted on a server, then the code within the document can be executed and results can be rendered for the user. For example:

```mech
2 ^ a - 1
```

This block is fenced in the sourcecode, which indicates to the compiler that the block output is to be displayed underneath. What's more, inline Mech expression are supported; when the document is live, the result of the expression is overlayed. For instance, the third element of `a` is {a[3]}.

If you're reading the HTML version, you should be able to tell that it was formatted by Mech by inspecting the source; you should see every element has a class prefixed with "mech-". Which is fun because this means the HTML source is a valid Mech parse tree! You can use the element inspector in Chrome to interactively browse the tree to get an idea of how Mech programs are constructed.

2. Background: Literate Programming
-------------------------------------------------------------------------------

According to Wikipedia, Literate Programming is:

> a programming paradigm introduced in 1984 by Donald Knuth in which a computer program is given as an explanation of how it works in a natural language, such as English, interspersed (embedded) with snippets of macros and traditional source code, from which compilable source code can be generated.

We often think of source code as a language we use to communicate with machines, but really source code's primary purpose is to communicate with other humans. That's why we use natural language words for keywords, function names, variable names, comments and so forth -- because we need to be able to map programming concepts to familiar concepts in our brains, and that's usually done by drawing connections using familiar words and symbols.

For instance a function in source code that draws a circle might be called `circle()`. Or it might be represented by an actual circle symbol `○`. But when the command to draw a circle meets the CPU, it will likely be represented as a series of machine instructions that, to a human, don't obviously resemble the notion of a "circle" at all!

***

Some languages are designed to be more human-readable than others. Python, which eschews curly braces in favor of semantic whitespace, is often praised for its readability. On the other hand Lisp with its deeply nested S-expressions, which are closer to a machine representation of source than a human one, is often criticized for being inscrutible.

Then there are array languages such as APL, J, and K, which are designed to work with arrays as their primary data structure. These languages allow for concise and expressive manipulation of arrays, often using a minimalistic syntax with no keywords, and expanded glyph alphabet. For example, in APL, you can sum all elements of an array with a single operator `+/`. Moreover, these operations are broadcast over arrays, so you typically don't code explicit loops.you can perform operations on entire arrays without needing explicit loops. While the powerful operators of these languages allow you to write very terse code, they are often critcized as being "write only" languages, as the lack of English signifiers in the code render them unreadable to people who are not versed in the language.

In this section we'll look at the history of literate programming, some notable literate programming systems, and some prior work that predates Mech in this area.

(2.1) History of Document Generation

Humans have been making documents for thousands of years. If we look back at the history of documentat generation, we see cycles of increasingly complex documents being produced by skilled artisans, demand for those documents increasing as reader want access to the information they present, and technology being invented to automate the production of such documents to decrease production costs and  meet those demands.

- Starts with monks hand writing beautiful books, which are expensive and rare.
- Then the printing press and movable type is invented to automate what they do -- now the creativity is in the typesetting and layout, and the monks are replaced by typesetters and printers.
- No longer are monks necessary to do this job, now more people have access.
- What's the effect? With more access, now more people have the ability to spread what they want to say. Before it was just the guy who could afford hte monks whose message we written down. Now it's whoever can afford a printing press and someone who knows how to use it.

https://commons.wikimedia.org/wiki/File:Pictographs_Recording_the_Allocation_of_Beer_(London,_England).jpg

https://www.metmuseum.org/essays/papyrus-in-ancient-egypt






The transition to brush and ink writing took place during the Zhou Dynasty (1046-256 BCE), following the decline of the Shang Dynasty. The Zhou Dynasty was characterized by significant social and political changes, which also influenced the development of writing. It was during this time that the art of calligraphy began to take shape, and brush and ink emerged as the primary tools for writing.

Brushes used in ancient China were typically made from animal hair, such as goat, rabbit, or wolf. The hair was carefully selected and arranged to form a brush head, which was then attached to a bamboo or wooden handle. The quality of the brush and the choice of hair influenced the stroke thickness and texture of the resulting characters.

Ink, on the other hand, was produced by grinding inksticks against an inkstone. The inkstick was typically made from soot, obtained by burning pine wood or other vegetable materials, mixed with glue or animal products to bind it together. The inkstick was ground against the inkstone with a small amount of water, resulting in a black ink of varying consistencies. The process of grinding the inkstick was considered an art form in itself, and skilled calligraphers took great care in preparing their ink.

With the tools of brush and ink in hand, ancient Chinese scholars and calligraphers began to explore the possibilities of writing. Calligraphy, or the art of beautiful writing, became a highly esteemed discipline and a fundamental component of Chinese culture. It was not merely a means of communication but a reflection of an individual's character, emotions, and spiritual depth.

The earliest calligraphic style in ancient China was known as "seal script" (zhuanshu), characterized by its angular and structured forms. Seal script was used primarily for inscriptions on seals and official documents. It later evolved into "clerical script" (lishu), which was more rounded and flowing. Clerical script became the dominant form of writing during the Han Dynasty (206 BCE-220 CE) and was widely used for administrative purposes.

As calligraphy gained popularity, different styles and techniques emerged. "Regular script" (kaishu) developed during the Han Dynasty as a simplified and more legible form of clerical script. Regular script became the standard script for writing and has remained influential to this day.

While calligraphy was initially practiced by the elite and scholars, it gradually spread to broader segments of society, becoming an integral part of Chinese education and culture. The ability to write with brush and ink became a mark of refinement and sophistication, and calligraphers were revered for their mastery of the art.

Beyond its aesthetic appeal, calligraphy also served practical purposes. In ancient China, calligraphic skills were essential for individuals pursuing careers in government administration, as calligraphers were responsible for drafting official documents and records. Mastery of calligraphy was therefore crucial for social advancement and success in official examinations.

https://www.quora.com/How-did-people-in-ancient-China-start-writing-using-brush-and-ink




https://en.wikipedia.org/wiki/Wax_tablet







(2.1) Markup Languages

(2.1.1) GenCode

(2.1.2) Tex

(2.1.3) HTML / CSS

(2.1.4) Javadoc et al

(2.1.5) Markdown and Extensions

(2.1) History of Literate Programming

Literate programming is a programming paradigm introduced by Donald Knuth in 1984, when he introduced the WEB systems as a way to improve the readability and maintainability of code[^1]. Knuth was especially frustrated with the limitations of traditional programming languages, which required programmers to write code in a compiler-imposed order that didn't make sense for the narrative of explanatory works like books and academic papers. The goal was to write code in a way that was more natural and readable to explain his ideas more clearly. His insight was that programs should be written primarily for human understanding, not just machine execution.

In his words:

> The practitioner of literate programming can be regarded as an essayist, whose main concern is with exposition and excellence of style. Such an author ... strives for a program that is comprehensible because its concepts have been introduced in an order that is best for human understanding, using a mixture of formal and informal methods that reinforce each other.

For example, at the time some languages required programmers to declare all variables before you any of them were used, like early Pascal, Fortran, and Algol. This was only the case because it made the lives of Pascal compiler developers easier, but the purpose of a language should be to make the users' lives better, not the lang devs. 

As a programmer, you would rather declare a variable where it makes narrative sense, so that the reader can see how it is used in context rather than be refferred to a distant section of the text. It shouldn't matter how the compiler feels about it. 

Some of this can (and has) been solved with better language design; modern languages are much more free about where they allow you to declare variables. But the underlying point still remains -- the compiler shouldn't have any say in the order we write our program in just because it might be more conformant to the machine's representation of the program.

While Knuth's tooling was cutting-edge in 1984, his work only just began to reveal the potential of this direction. Let's take a look at some of the different implmentations of literate programming systems over the years, and how modern literate programming systems are used today.

(2.2) Notable Literate Programming Systems

(2.2.1) WEB

WEB was the the foundational tool for literate programming developed by Knuth in the 80s. It was designed to interleave Pascal code with TeX-formatted documentation[^2]. 

WEB consists of three major components:

- Source File (`.web`) - This is the document written by the programmer. It contains both documentation and code, interwoven in sections. Each section is like a small story fragment that may include prose followed by code, which can reference or expand other sections by a name reference.

- TANGLE - This tool processes the `.web` file and extracts the code portions, assembling them into proper Pascal source code. The name reflects the idea of untangling the narrative to produce compilable code. It resolves named code sections into an order appropriate for compilation, and outputs a `.pas` file, which can be compiled by a Pascal compiler.

- WEAVE - This tool turns the `.web` file into a typeset document using TeX. It organizes and formats both the prose and the code with syntax highlighting, cross-references, and indexing, generating high-quality documentation -- typically a `.tex` file for further processing into PDF.

So the workflow went like this:

```
filename.web ──► TANGLE ──► filename.pas ──► [Pascal Compiler]
             └──► WEAVE  ──► filename.tex ──► [TeX Typesetting]
```

![The example program from Knuth's paper "Literate Programming". (a) The literate program is written in .web format. (b) The TANGLE process transforms it into a .pas PASCAL program. (c) The WEAVE process transforms the .web file into a .tex document, which is then processed into a PDF by TeX (d).](web.png)

(2.2.3) Literate Haskell

Haskell is one of the few languages that provides native features to support literate programming. In Haskell, a literate program is one with the suffix `.lhs` rather than `.hs`.

```
This literate program prompts the user for a number
and prints the factorial of that number:

> main :: IO ()

> main = do putStr "Enter a number: "
>           l <- readLine
>           putStr "n!= "
>           print (fact (read l))
          
This is the factorial function.

> fact :: Integer -> Integer
> fact 0 = 1
> fact n = n * fact (n-1)
```

It's kind of an inversion of the typical code/comment syntax; whereas as in typical languages you normally write code and use special sigils to denote comments, in literate haskell you normally write comments and use special sigils to denote code. Obviously this will become noisy if you have a lot of code to write, so Haskell also allows you surround lines of code with `\begin{code}` and `\end{code}`. This is a little more verbose, but it allows you to write code in a more natural way.

When fed into a Haskell compiler like GHC, only the lines prefixed with `>` will be compiled, while the rest are treated like comments. When fed into a documentation generator though all lines are parsed into rich documents in the target format.

Here's another example wher LaTex is used to format the prose with a section header and a code block.

```
\documentstyle{article}

\begin{document}

\section{Introduction}

This is a trivial program that prints the first 20 factorials.

\begin{code}
main :: IO ()
main =  print [ (n, product [1..n]) | n <- [1..20]]
\end{code}

\end{document}
```

(2.2.4) Emacs Org-mode

Whereas Literate Haskell is specific to the Haskell programming language, Emacs Org-mode is a general-purpose markup language that can be used with any programming language. It was developed by Carsten Dominik, Bastien Guerry et al in 2003 as a way to organize notes, tasks, and projects in Emacs. Org-mode allows you to write documents in a plain text format, and then export them to various formats such as HTML, LaTeX, and PDF.

Org-mode is so called because it's designed to help organizations use Emacs by giving it features that are useful for that kind of thing. Support for literate programming is an obvious win here, because what better way to help a team stay on top of a project than support for rich documentation?

```
* Data Analysis

** Load Data
#+BEGIN_SRC python :results output
import pandas as pd
data = pd.read_csv("data.csv")
data.head()
#+END_SRC

** Plot Data
#+BEGIN_SRC python :results file
import matplotlib.pyplot as plt
plt.plot(data['date'], data['temperature'])
plt.savefig("plot.png")
#+END_SRC

[[./plot.png]]
```

(2.3) Notebook Programming Systems

Notebook programming is the most recent incarnation of literate programming, and possibly the most useful to date. Notebooks are are very close to what Mechdown is, but Mechdown improves on them in important ways. In this section we'll take a look at two notable notebook programming systems: JuPyter and Matlab.

(2.3.1) Jupyter

Notebook Programming is a language-agnostic concept, but Python and Julia have particularly been used for notebook programming due to their prevalence in scientic and engineering fields, and the JuPyter project is a notebook for precisely these languages. The way it works is that the user writes prose in Markdown, and then writes Python or Julia code blocks behind a markdown code fence.

Key Features of Jupyter Notebooks:

- Markdown Cells: You can use Markdown to write explanatory text alongside your code.
- Code Cells: Code is written in cells that can be executed independently.
- Interactive Output: The output of code, whether it’s data, graphs, or text, is displayed directly below the code block.
- Reproducibility: Code and results can be saved together in the notebook, ensuring that others can reproduce the work.
- Support for Multiple Languages: While Jupyter originally supported Python, it now supports dozens of languages, including Julia, R, and even JavaScript.

```
* Data Analysis

** Load Data
#+BEGIN_SRC python :results output
import pandas as pd
data = pd.read_csv("data.csv")
data.head()
#+END_SRC

** Plot Data
#+BEGIN_SRC python :results file
import matplotlib.pyplot as plt
plt.plot(data['date'], data['temperature'])
plt.savefig("plot.png")
#+END_SRC

[[./plot.png]]
```

(2.3.2) Matlab

Matlab is Mech's closest cousin and also a language that has a long history of being used for notebook programming, especially in engineering, physics, and numerical analysis. Matlab's primary strength lies in its powerful array and matrix operations, making it an ideal tool for mathematical modeling, simulation, and data analysis.

Matlab has supported a notebook-like interface since version 7, where users could combine script execution with rich text annotations. This style of interactive programming allows users to create self-contained documents that explain and execute code in a cohesive manner.

- Live Scripts: Matlab's live scripts allow for combining code and formatted text in a single document. These scripts are similar to Jupyter notebooks in that they allow inline results and visualization.
- Interactive Plots: Matlab supports interactive plots that can be adjusted within the notebook itself, allowing for dynamic exploration of data.
- Rich Outputs: Matlab supports rich outputs like equations, formatted text, and interactive visualizations directly in the script.
- Built-In Functions: Matlab comes with a vast library of built-in functions for numerical analysis, signal processing, optimization, and more.

Example of Matlab Notebook Programming:

```
%% Load Data
% We load the data from a CSV file.
data = readtable('data.csv');

%% Summary Statistics
% We can quickly compute summary statistics of the data.
summary = describe(data);
disp(summary);

%% Plotting the Data
% Plot the temperature over time.
plot(data.date, data.temperature);
title('Temperature Over Time');
xlabel('Date');
ylabel('Temperature (°C)');
grid on;
```

In Matlab, the above example would result in:

-- show a picture here

Interactive Matlab Code: Matlab's live scripts also allow for interactive features, such as the use of sliders to adjust parameters in real-time. For example, a live script might allow a user to adjust the frequency of a signal and immediately see the resulting plot:

```
f = 1;  % Initial frequency
t = 0:0.001:1;  % Time vector
y = sin(2*pi*f*t);  % Generate the sine wave

% Plot the sine wave
plot(t, y);
title(['Sine Wave with Frequency: ', num2str(f), ' Hz']);
xlabel('Time (s)');
ylabel('Amplitude');

% Interactive slider to change frequency
slider = uifigure('Name', 'Frequency Control');
s = uislider(slider, 'Position', [100 100 200 3]);
s.ValueChangedFcn = @(src, event) plot(t, sin(2*pi*src.Value*t));  % Update plot on slider change
```

The interactive slider allows users to modify the frequency of the sine wave and immediately view the updated plot, all within the same script.

(2.3.4) Eve

Eve is a programming language 

3. Mechdown Architecture
-------------------------------------------------------------------------------

Mechdown and Mech are tightly integrated, to the point that Mechdown is implemented in the Mech parser. Writing Mech code in the Mechdown dialect is idiomatic, but of course you can write Mech programs without writing any Mechdown at all.

(3.1) Parsing

- Mech programs are defined as a title with sections, each section has a optional subtitle and a body, the body can consist of section elements and that includes all the things we can render, as well as mech code.

- Mech code is partially whitespace sensitive, so we don't strip out all white space intially.
- This allows us to be very flexible about how we write code, because we don't have to rely on braces and brackets and semicolons to deliniate sections since we didn't blow away all the whitespace.
- But it's not like python in that you indent to define blocks, because that gets problematic, so really everything is separated at the newline level.

- What does this buy us? A we can write naturally just as in markdown.
- We can then write code naturally, just as in a regular programming language. If you don't write any code, writing mech can feel a lot like writing matlab at this point.

- Parsing generates a parse tree which we then pass on to the formatter

(3.2) Formatting

- The formatter takes a parse tree and generates a HTML document from it. 
- The HTML document is fully styled
- The formatter works by walking the tree and building an HTML tree, so really the HTML document can be thought of as another representation of the parse tree. This is neat becaues we can use Chrome's element inspector to inspect the parse tree, and we can use the Mechdown formatter to generate a new parse tree from the HTML document. Well, we could anyway, but what we actually do is we store a BASE64 encoded version of the parse tree from which the document was generated *inside* of the document, so that we don't have to reparse anything if we want to recover the source code.
- The formatter can also include a CSS document to custom style the HTML. This makes it flexible and we can apply themes to alter the appearance or structure of the document. We include enough nodes in there that it should be possible to get a wide array of styles.
- The formatter can take a single .mec file or it can take a directory or multple files, and it will format an output directory of HTML files. IT can accept .mec files for now, but in the future it could accept .md and .html files and convert them.
- You can upload the result to a static webpage server, or you can include the Mech tool as a step in your CI build process, so that you just upload your .mec file, and then use mech format as to automatically generate the HTML documents.


(3.3) Serving

- mech format gets you a nice document, but it's static until it's connected to a Mech runtime. What's cool about Mech is it compiles to web assembly, so we can fit the entire runtime in a 1.3MB (compressed) .wasm file that we can ship to a client browser, so the program can be executed right there on their machine. This is a big win over systems that need a server to execute client code.

- So how does this work, the html document loads the wasm file, which then starts a mech interpreter, which then gets the Base64 encoded tree, which then executes it and we get the result for every variable in the system.

- After init, Mech goes through the document to any values that need to be reified, and we replace the expression with the result.

4. Features
-------------------------------------------------------------------------------

(4.1) Markdown Features

Mechdown supports various features from Markdown and its derivatives/extensions. As you've been reading this document you've already seen some of them in action. Here we'll go through them all and note some of the advanced features that give Mechdown an advantage.

- Titles and Subtitles
- Section Elements
    - Paragraphs
    - Callouts
    - Lists
    - Code Blocks
    - Tables
- Paragraph Elements:
    - Inline Code
    - Links
    - Images
    - Emphasis

(4.2) Mech Specific Features

Markdown's strength is that it allows users to markup plain text easily for the purpose of generating rich-HTML documents. But these generated documents although "rich", are "static"; the user cannot interact with the document in any way, and the document cannot change based on user input or any computed values.

Bringing Mech to Markdown means that we can evaluate code and use the results to support our prose. This feature that allows us to write code and documentation in the same document, and have them work together seamlessly. And that's not marketing speak, by seamlessly I mean you can just write code in the document, and it'll be parsed. No code fences, or indention, or brackets.

This solves the two-step tangle/weave aspect of Knuth's original conception of literate programming, and also solves the slice-and-dice hack that is notebook programming.

Mechdown solves


This is a paragraph.

We can run arbitary Mech expressions inline with a `{}` like so {1 + 1}.

We can define a variable right in the document:

x := 12 + 34

We can then query this value in the document. For example the value of `x` is {x}.

If we want a block that displays its output, we can use a code fence with the `mec` tag. The value of the last expression in the block will be displayed below the code block.

```mec
y := 456
z := x + y
```

We can create different code spaces so that we can re-use the same variable name without an error.

```mech-1
x := [1 2 3]
y := [4 5 6]
```

Now this one references x and y in the `mec-1` code space.

```mec-1
z := x + y
```

If we ask for `z` we don't get that one, we get the one from before, because that was defined in the default code space: {z}.

5. Usecase: Static Sites
-------------------------------------------------------------------------------

6. Usecase: Documentation
-------------------------------------------------------------------------------

7. Comparison to Other Tools
-------------------------------------------------------------------------------

8. Project Roadmap
-------------------------------------------------------------------------------

-[ ] Dynamic sites
-[ ] Queryable documents
-[ ] Dashboards
-[ ] Programs / animations
-[ ] Forms

[^1]: Giving credit where it is due, Knuth claims his system is not all that new and is based on ideas that were generally floating around at the time. But he specifically mentions Pierre-Arnoul de Marneffe's Holon system, and "a somewhat similar system was independently created by Edwin Towster". You can read about the Holon programming in a survey compiled by the system's author. The survey includes in the foreward a letter Knuth had sent to de Marneffe complimenting him on his system, but also offering a critical take on its design. You can also read about Edwin Towster's system here.

[^2]: Knuth also invented TeX, a typesetting system that is widely used for producing high-quality documents, especially in the fields of mathematics and computer science. This was a time when many tools we use today were invented by necessity.