A Compendium of Programming Language Mascots
===============================================================================

![](/images/mascotlan.png)

%% Programming language mascots have become an integral part of many programming language communities, serving as symbols of identity, culture, and fun. From the early days of computing to the present, mascots have evolved from simple symbols to fully developed characters with personalities and backstories. In this article, we will explore the history of programming language mascots, their significance in the programming community, and look at some of the most iconic mascots that have emerged over the years. We also introduce Mech's new mascot, Mika the mech, a friendly and little character designed to represent the Mech programming language and its community.

***

Although I've looked around, I can't find any comprehensive articles on the history and state of the art of programming language mascots. So this is the article I was hoping to find. Having now done the deep dive into this topic, I can say *right now* is the exact right time to start looking backwards at programming language mascots over the years; as you'll see, the history of mascots in programming languages is still very recent (beginning in just 1967) and is rapidly evolving. With AI lowering barriers to language development, we are likely to see an explosion of new programming languages and associated mascots in the coming years, making it a good time to take stock of where we are and how we got here.

Most people in the PL community think of programming languages first as tools, math, systems, or contracts. But programming  languages are also languages -- they are communities of people who use them, and they are cultures that have developed around them. In this context, mascots can be seen as a way to represent and personify the culture of a programming language community, making it more relatable and engaging for its users. So while it's true that programming languages are tools that's not the whole story. One of hte key problems in programming language design and development is how to build these communities, and the hope seems to be amongst most language designers over the years that the features and promise of better abstractions and programs will be enough to attract new users. Moreover, the problem of funding the community has become increasigly dire. The situation today is that no one will actually pay for compilers outside a few niche cases, and certainly no one will pay for a compiler that no one uses. This chicken and egg problem has vexed language designers for ages, but there seems to be a solution to this, and that is to lean into the human side of programming languages. Mascots are part of the answer of how to attract users to programming langauges and to build coehsion, engagement, and identity in programming language communities. They help with evangelism, build mindshare (it's hard to think of what an interpreter looks like but it's very easy to imagine a snake and call that the interpreter), and they can even be a source of revenue for the community through merchandise -- people will pay $0 for a compiler but they will pay $20 for a t-shirt with a mascot for a compiler on it. This brings me to me corrolarry to the famous quote about having a good name for a and needing a programming language to go along with it attribute to Knuth quote

> The most important thing in the programming language is the name. A language will not succeed without a good name. I have recently invented a very good name and now I am looking for a suitable language. -- Donald Knuth

We have to define what "success" actually means here. To me, the bar is low. It doesn't mean your language has to be in the TIOBE index. I think success when it comes to languages is that it has a community, and *maybe even* users, but not necessarily. The ultimate *realistic* success for a langauge again should be to attain broad adoption, although I'm sure that would be welcome, but instead that the ideas of the language live on beyond the community, whether in the general public or as features adopted in other languages. In that sense, I think that "success" can be attained in many ways, and a mascot can be a powerful tool in both regards.

So in this article we'll look at the most iconic mascots in programming language history, their design inspirations, the artists behind them, and the impact they've had on the programming community as a whole. We'll also look at some newer mascots, trends in mascot design, and where mascots might take us in the future.

Information about mascots in programming languages can be hard to find; this article collects knowledge that may only be contained in scattered blogs, forum discussions, and social media threads -- certainly not academic journals. By compiling it all in one place, I hope the article can serve as a comprehensive resource for anyone interested in the fascinating world of programming language mascots. Also, if anyone finds mistakes, has facts to add, or citations to include, let me know by making a [pull request](https://github.com/mech-web/website). Also this article should be a living compendium, so as new mascots emerge, please create a pull request to add them to the compendium.

The paper is organized as follows. We first present a brief history of mascots in popular culture and in the field of computing generally in §1. In §2, we look at the earliest instances of programming language mascots, which were mostly "quasi-mascots" that served as symbols or logos for their languages. Then in §3, we look at the emergence of fully developed characters with names, personalities, and backstories. Indie and recent mascots are covered in in §4. Finally, in §5, we present a comprehensive catalog of programming language mascots which we hope will be expanded over time as new mascots emerge.

1. History of Mascots
-------------------------------------------------------------------------------

> mascot - an object, an animal or a lucky person, who wards off bad luck by their mere presence [GRAPHEINE].

(1.1) In Popular Culture

The word "mascot" comes from the Provençal word "mascoto", which was adopted into French as "mascotte" in the late 19th century loosely translating to "lucky charm". The term originally referred to a talisman that was believed to bring good fortune or ward off bad spirits, and it was often associated with animals, objects, or people that were thought to have protective or auspicious qualities. For example, albatrosses were considered good luck for sailors [^ALBATROSS], and rabbits' feet and are still widely believed to bring good fortune. The idea of a mascot transcends specific cultures and has been present in various forms throughout history, from ancient civilizations to modern times. 

MORE SPECIFICS HERE

By the 19th century, mascots had found their way into sports and business culture. In sports, the first mascot was a bat boy named Chic who the team said brought them good luck. The first living animal mascot was Handsom Dan, a bulldog who became the official mascot of Yale University in 1889. Since then the idea has since evolved into the modern vision of a mascot with characters like the Philly Phanatic, who has his own following as big as the team itself. In business, the first mascot could be considered the Quaker Oats Man, who was introduced in 1877 to help sell oatmeal. Today, most companies have adopted some kind of mascot to represent their brand and connect with customers, to the point where entire brands are built around just mascots alone, such as the Geico Gecko[^GENERAL].

https://www.theculturecrush.com/feature/mascots

https://grapheine.com/en/magazine/a-history-of-mascots/

https://news.yale.edu/2019/07/03/handsome-dan-130-year-old-legacy

(1.2) In Computing

By the time computers came around in the mid 20th century, the idea of a mascot was already well-established in popular and corporate culture, with mascots including Mickey Mouse, the Michelin Man, and the Pillsbury Doughboy appearing in all forms of media. It was only a matter of time before mascots found their way into the world of computing.

Computing has always been a field where fun, creativity, and silliness are paramount. However, early computing products were designed and marketed as military hardware or custom-built research equiment, industries which didn't lend to the fun, silly, and creative branding and marketing that is common in consumer products. But that of course never stopped people and subcultures within computing from having fun and expressing themselves creatively, even sometimes in ridiculous ways. As the computing industry grew and diversified -- and of course commercialized -- the need for branding and user engagement led to the widespread adoption of marketing tools like mascots.

![Wile E. Coyote operate the UNIVAC "electronic brain", which feeds him ideas on how to capture Bugs Bunny. The twist of the episode is that Bugs Bunny is hiding inside the UNIVAC the entire time, sabotaging the coyote's plans.](/images/wb_univac.png)

The first even tangential appearance of a mascot used with a computer was in 1956, when Warner Brothers released the Looney Tunes cartoon ["To Hare is Human"](https://www.supercartoons.net/cartoon/to-hare-is-human/) directed by Chuck Jones[HARE]. In the cartoon, Wile E. Coyote uses a [UNIVAC computer](https://en.wikipedia.org/wiki/UNIVAC) to generate ideas on how to catch Bugs Bunny, who is later revealed to be intercepting the UNIVAC output to sabotage Wile E. Coyote[^GENAI].

I can't find any character or mascot associated in any way with a computing product before this instance, probably because computers before 1956 did not exist outside of research labs and military installations. I leave open the possibility there is some internal mascot I cannot find on the general Internet, but this cartoon would seem to be the first public depiction of a branded computer system with any kind of personality or character.

It wasn't until 1976 that the idea of using a mascot to represent a computing product was adopted by industry, when BSD Unix adopted Beastie the BSD Daemon as a mascot. Beastie was created by Phil Foglio, Mike O'Brien, and John Lasseter [BEASTIE], who intended Beastie's demonic form to evoke the idea of a background process in Unix systems, which are often referred to as "daemons". This started the tradition of using the mascot to represent and personify features of the computing system in figurative ways -- although as we'll see the origin stories and meanings behind them can have varying levels of depth and sincerity.

Since the introduction of Beastie, the open source community has frequently used mascots to represent various projects and movements including the GNU Project's GNU (a wildebeest), Linux's [Tux the penguin](https://en.wikipedia.org/wiki/Tux_(mascot)), Glenda the Plan 9 bunny, the Android robot, and many others [^OSTAN]. Mascots have also become an important part of commerical software products, such as Microsoft's Clippy. More recently large tech companies have even introdiced AI assistants like Cortant, Siri, and Alexa, which serve the role of mascots for their respective platforms [^CORTANA].

2. Proto Mascots
-------------------------------------------------------------------------------

REDDit USER ASKS WHY DO PROGRAMMING LANGUAGES HAVE MASCOTS?

Good question! After all, programming languages are simply tools -- does your hammer need a mascot? No! Then why should a programming langauge?

But really, programming languages are more than just tools -- they are also communities, cultures, and ecosystems. Today, researchers are talking about how programming languages are social and cultural phenomena that shape and are shaped by the communities that use them, not just tools or mathematical systems, which is the dominant perspective [AJK16]. In this context, mascots can be seen as a way to represent and personify the culture of a programming language community, making it more relatable and engaging for its users.

Some other reasons why mascots are used in programming languages include:

- **Branding and Marketing:** Mascots help create a memorable image for a programming language, making it easier for developers to recognize and remember it among many options. Along with a logo, brand colors, and a good name [^GOODNAME], a mascot can be an important part of a modern programming language's identity and marketing strategy.
- **Community Building:** Many mascots are licensed to be used by the community, so they can be used legitimately in user groups, conferences, and other community events. Other mascots are community designed and driven, which further strengthens the bond between the language and its users.
- **Engagement:** Mascots add an element of personality to a programming language, making it more approachable and engaging for users. It's common for the mascot to be an avatar which guides new users through tutorials and documentation.
- **Fundraising:** No one wants to pay money for a compiler, even people who like and use it. Plenty of people are willing to pay money for a plushie or t-shirt with a cute character on it.
- **Fun:** Sometimes there doesn't have to be a purpose to a thing except to have fun with it. 

But what is a mascot exactly? I'd like to introduce a brief taxonomy for mascots, because there are really two distinct types of mascots that we'll see throughout programming language history, and it's useful to draw a distinction between them for the purposes of this catalog.

The first category is the **"proper-mascot"**, which is what we all think of when we imagine a mascot: a distinct character with a name, a personality, it usually has a backstory, and is used consistently and officially by the language's community or creators. Examples include Java's Duke, Rust's Ferris, and Go's Gopher.

The second variety we will call **"quasi-mascots"**, which are more like symbols or logos that have taken on a mascot-like role in the community, but lack the full characteristics of a proper mascot -- they may not have a name, personality, or backstory, and their use may be more informal or unofficial. Examples include Python's python, Perl's camel, and Swift's swift. These are icons of the langauge, but they they lack that certain personality and consistency that makes them the kind of full character mascots we recognize today.

What we see in the history of programming langauges is that the earliest mascots were quasi-mascots, and over time as the culture of programming languages evolved, proper mascots began to emerge as these quasi-mascots became more developed and popular ways to represent programming langauge communities.

So let's take a look at the history of programming language mascots and some of the most iconic ones out there!

***

Mascots were not always a feature in programming languages. In the early days of computing, programming languages were primarily designed for professional use by scientists, engineers, and mathematicians, and they lacked the playful and approachable elements that mascots would later bring to languages.

The earliest programming language names were acronyms or abbreviations that described their purpose or functionality, such as Fortran (Formula Translation, 1957), COBOL (Common Business-Oriented Language, 1960), and LISP (LISt Processing, 1960). These names were often chosen for their technical accuracy rather than their marketability or appeal to a broader audience. Even the first langauge Plankalkül, created by Konrad Zuse in the 1940s, simply described what it was -- a plan calculus. 

It wasn't until the ISWIM language by Landin in 1966 that we see the first programming language name that evokes a philosophy or feeling rather than just technical functionality [ISWIM]. ISWIM stands for If You See What I Mean, reflecting the idea that programming should be about expressing ideas in a way that is easy to understand and reason about.

But it is the Logo langauge from 1967 designed by Feurzeig, Papert, and Solomon that can be reasonably construed as having the first instance of a programming langauge mascot: the Logo turtle. 

(1.1) Logo's Turtle (1967)

<<![The Logo turtle is a small, dome-shaped robot with a pen attached to its underside. It can move forward, backward, and turn at various angles, leaving behind a trail of ink as it traces geometric patterns across large sheets of paper spread on the floor.](/images/HQ_Logo.png){width: "250px"}

The first programming language mascot is arguably the Logo turtle, which was introduced in 1967 as part of the Logo programming language developed by Wally Feurzeig, Seymour Papert, and Cynthia Solomon. What makes the turtle particularly significant in the history of programming language mascots is that it wasn't just a marketing afterthought or a cute symbol slapped onto an existing language -- the turtle was integral to Logo's entire design philosophy and pedagogical approach.

The inspiration for the turtle came from the work of neurophysiologist William Grey Walter, who in the late 1940s built a series of autonomous robots called "tortoises" that could navigate their environment and respond to light. These early robots, named Elmer and Elsie, were designed to demonstrate that complex behavior could emerge from simple rules -- a concept that deeply influenced Papert's thinking about how children could learn about mathematics and computation.

When Logo was developed at BBN (Bolt, Beranek and Newman) in Cambridge, Massachusetts, the turtle started as a physical robot -- a small wheeled device with a pen that could be raised or lowered. Children could program this robot to move forward, backward, and turn at various angles, leaving behind a trail of ink as it traced geometric patterns across large sheets of paper spread on the floor. The dome-shaped shell that covered the robot's electronics gave it its turtle-like appearance, and the name stuck.

What made the turtle revolutionary was Papert's concept of "body syntonic reasoning" -- the idea that children could learn abstract mathematical concepts by putting themselves in the turtle's position and thinking about how they themselves would move to create a particular shape. Instead of thinking about coordinate geometry in the abstract Cartesian way that adults had learned for centuries, a child could think "if I want to draw a square, I walk forward, turn 90 degrees, walk forward, turn 90 degrees..." This made programming accessible to children as young as four or five years old, something that was unthinkable for Logo's contemporaries.

As computers became more capable of handling graphics in the 1970s, the physical turtle robot evolved into Turtle Graphics -- a graphical representation on a computer screen that could draw lines as it moved. This is what most people think of when they remember Logo from their childhood computer labs.

The turtle doesn't have a proper name in the same way that later mascots like Duke or Ferris do[^2], and it doesn't have an elaborate backstory or personality. In this sense, it fits more into our category of quasi-mascots rather than proper mascots. But what it lacks in character development, it more than makes up for in pedagogical significance and cultural impact. The turtle became so synonymous with Logo that the very concept of "turtle graphics" is now used generically to describe any programming environment where you control a cursor that draws as it moves.

ROS TURTLE BOT AND TURTLE TUTORIAL GRAPHIC HERE

The legacy of the Logo turtle extends far beyond the Logo language itself. The idea of learning to program by controlling a simple avatar influenced countless educational programming environments that followed, from [Karel the Robot](https://compedu.stanford.edu/karel-reader/docs/python/en/chapter1.html) to modern tools like Scratch. Even today, Python's built-in [turtle](https://docs.python.org/3/library/turtle.html) module pays homage to Logo's groundbreaking approach to making programming accessible and visual.

Even the physical The physical turtle robots themselves have had surprising longevity. The Open Robotics Initiative has released multiple generations of TurtleBot robots for education and research, carrying forward the spirit of those original dome-shelled robots from the 1960s. In a field where technologies become obsolete within years, the turtle has remained relevant for over half a century -- a testament to the power of good design and pedagogical insight.

https://www.alancsmith.co.uk/logo/

https://staff.informatics.buu.ac.th/~krisana/logo/Logo-jFuller/logo1.htm

(1.2) CAML / Perl / OCaml's Camels (1985 / 1987 / 2005)

Given there are many kinds of animals but relatively few programming langauges (especially in the 80s), it's odd then that two completely different langauges would end up with the same animal as their mascot. But it's true, both CAML and Perl both ended up with camels as their mascots, which has caused a lot of confusion over the years, but the complete story is an interesting chapter in the history of langauge mascots.

(1.2.1) CAML / OCaml's Camels

CAML (Categorical Abstract Machine Language), developed in the 1985 at INRIA in France, was designed as a practical implementation of the ML (Meta Language) family of languages, combining ML's functional programming approach with the categorical abstract machine (CAM) as its computational model. The name CAML was thus an acronym combining "CAM" and "ML". This represents the first instance in a long history of a programming language being named after an animal. The authors played into this in one of their original logos, which featured a two-hump (Bactrian) camel.

Since then, CAML's descendant OCaml, developed in 1996, has continued to use the Bactrian camel as its mascot, although today it's evolved into a more stylized and modern design. Despite CAML/OCaml's association with camels, this mascot is still really a quasi mascot for those languages as you don't find it anyhwere except the logo -- it doesn't have a name or personality, but you still see camels used in shirts and merchandise, and the OCaml community has embraced the camel as a symbol of the language using camel and desert imagery in names of packages and tooling *e.g.* the [Dune package manager](https://github.com/ocaml/dune).

(1.2.2) Perl's Camel

Designed by Larry Wall, Perl was released a few years after CAML in 1987. In fact, Perl got its name because while Wall wanted to name the language Pearl, it already existed at the time as the PEARL (Process and experiment automation realtime language) language[^PERL]. It strikes me as odd then that a camel or onion would be associated with Perl instead of a clam, which would make sense given the name. Or even an actual pearl. Here's the story of how it happened.

The camel's entry into programming language iconography began in 1991 with the publication of O'Reilly's "Programming Perl" by Larry Wall, the creator of Perl [^BENTLEY]. O'Reilly Media had a distinctive house style at the time: all their technical books featured 19th-century engravings of animals on their covers due to their lapsed copyright protections. These weren't chosen for any deep symbolic meaning -- the O'Reilly staff would just go through Dover Publications' pictorial archives and pick whatever animal images were available and hadn't been used yet. For "Programming Perl," they chose a dromedary (one hump) camel. It's not clear exactly *why* a camel in particular was chosen, or who actually chose it -- whether it was Larry Wall himself or an O'Reilly editor [^PROGRAMMINGPERL].

Either way, as Programming Perl was many users' first introduction to the language, the camel quickly became associated with Perl in the minds of many developers. But unfortunately, the genesis of the camel imagery having gone through a publisher meant that O'Reilly Media owned the copyright to that camel image, not the Perl community.

Despite their ownership, O'Reilly has been generous about granting permission for the community to use it at conferences, on merchandise, and in other Perl-related contexts. But it remains O'Reilly's intellectual property, and they do still maintain a restrictions that no other programming books about Perl can use a camel on the cover. 

(1.2.3) Camel vs. Camel

This has led to an odd situation where Perl's most recognizable symbol isn't actually controlled by the language's community or foundation. In fact, the the Perl Foundation, recognizing this limitation, adopted an onion as their official logo. But decades of association mean that when most people think of Perl, they still picture that O'Reilly camel, not an onion.

So now there are two programming languages associated with camel imagery. How do they handle this without causing confusion? The first answer is that they don't, it's very confusing. But to the extent that they try, there is an informal convention in some circles: one hump camels for Perl, two hump camels for OCaml. It's a neat distinction, but it doesn't solve the fundamental problem that both languages were using the same animal.

Either way, neither the Perl camel nor the OCaml camel is really a proper mascot in our taxonomy -- neither has a name, a personality, or a backstory beyond "we needed a book cover" and "it's literally just our name." And we will see the same in other languages named after anmials -- like Python and Swift -- where they don't have an actual mascot character, but rather just the animal itself as a symbol of the language.

http://lambda-the-ultimate.org/classic/message8652.html
https://web.archive.org/web/20051218214230/http://usuarios.lycos.es/DrNotrix/images/ocaml.png
https://discuss.ocaml.org/t/perls-new-ocaml-logo/16143/2
https://perlfoundation.org
https://web.archive.org/web/20180425080044/http://archive.oreilly.com/pub/a/oreilly/perl/usage
https://www.perl.org/camel.html

CAML (Categorical Abstract Machine Language) was developed in the mid-1980s as a functional programming language with an emphasis on strong typing and type inference. The CAML language was designed to be a practical implementation of the ML (Meta Language) family of languages, which were originally developed for theorem proving and symbolic computation.

> Some more details about Objective Caml: the roots of Objective Caml are Caml Light and Caml, which in turn builds both on [ML](https://en.wikipedia.org/wiki/ML_(programming_language)) (Meta Language) and [CAM](https://en.wikipedia.org/wiki/Categorical_abstract_machine) (the categorical abstract machine).

This union is reflected in the original CAML logo

- "Programming perl" came out with the camel on the cover
- It became associated with Perl
- The camel is an unofficial mascot for Perl due to the association but O'Reilly has control over it and grants permission to the community to use it
- There is no symbolic meaning behind the camel really, it was chosen for the book cover becasue the rights were available and it matched the style O'Reilly used at the time of having engravings of animals on their book covers. It could have easily been any other animal.
- However, you'll still see the camel used in Perl-related contexts, such as conferences and merchandise, as a nod to the language's history and culture.
- Which is unfortunate because OCaml has a much clearer association to camels.
- Moreover, the Perl foundation uses an Onion as their logo. That and the control O'Reilly has over the camel means that Perl doesn't really have a true community mascot.

https://perlfoundation.org
https://web.archive.org/web/20180425080044/http://archive.oreilly.com/pub/a/oreilly/perl/usage
https://www.perl.org/camel.html

http://lambda-the-ultimate.org/classic/message8652.html

original ocaml logo (2 humps)
https://web.archive.org/web/20051218214230/http://usuarios.lycos.es/DrNotrix/images/ocaml.png

Confusion: 
https://discuss.ocaml.org/t/perls-new-ocaml-logo/16143/2
two humps: caml
one hump: perl

3. Age of Mascots
-------------------------------------------------------------------------------

Just as programming language names evolved from technical acronyms to more playful and evocative names, programming language mascots also evolved from simple symbols to more fully developed characters with personalities and backstories. This shift was driven by the growing importance of branding and marketing in the software industry to differentiate programming languages in a crowded market and to foster a sense of community among developers. 

The 1990s marked the first true programming language mascot, Duke, which was followed by a wave of mascots in the 2000s and 2010s as programming languages became more mainstream and commercialized. In this section, we'll take a look at some of the most iconic programming language mascots that emerged during this period, including Java's Duke, Go's Gopher, Rust's Ferris, and Scratch's ScratchCat. If your favoriate mascot is not listed in this section, don't worry we try to be more comprehensive in §6.

(3.1) Java's Duke (1995)

USE THE PHRASE "conference theater" IN THIS SECTION TO DESCRIBE HIS ROLE

"Java (a commissioned character with long-running conference theater). Duke is one of the clearest examples of an institutionally created language mascot: Oracle’s Java mascot page locates Duke in Sun’s Green Project Star7 demo as an interactive UI host and credits Joe Palrang as the graphic artist who created him. 
 Duke’s “open source” era is unusually explicit: the OpenJDK Duke project records that Sun open-sourced Duke under the New BSD license on Nov 13, 2006, creating a sanctioned space for designers/developers to create new Duke variants. 
 This institutional support also mapped into event culture: Oracle notes Duke’s physical presence at JavaOne/Oracle developer events, illustrating how mascots can become literal stagecraft for community identity. "

The Java programming language was introduced by Sun Microsystems in 1995, and it quickly became one of the most popular programming languages in the world. Sun's strategy in making it popular focused around freely offering the binaries and even the source code of key Java components over the Internet to generate broad interest and acceptance among developers, in contrast to other languages which has proprietary implementations that were only available for purchase. This strategy was successful, and Java quickly gained a large and active community of developers.

Part of that broad-appeal strategy was a marketing effort which was closer to a consumer product marketing strategy than B2B, which emphasized playfulness and approachability. And a mid 90s consumer marketing strategy would not be complete without a corporate mascot.

Duke was the first programming language mascot to get the full corporate makeover. Introduced in 1995 by Sun Microsystems, Duke was designed to represent the Java programming language and platform [CHANDER]. Duke was created by [Joe Palrang](https://www.imdb.com/name/nm0658804/), an animator who went on to work at Dreamworks on movies like Shrek. So of course Duke is exactly the kind of character you'd expect from a professional animator.

> Duke was the interactive host that enabled a new type of user interface that went beyond the buttons, mice, and pop-up menus of the desktop computing world - Sharat Chander, Director, Java SE Product Management

This marks a new moment in the history of programming language mascots, the first time they began to be used not just for community building and fun, but also as part of a broader marketing strategy to promote the language and its ecosystem. Duke didn't represent any particular feature of Java per se, but rather embodied the traits of a good mascot first: friendly, approachable, and versatile, and since Java targeted a broad range of customers, not objectionable to the sensibilities of any particular group.

It's not quite clear what Duke actually *is* though (he's been called a tooth but that has been denied), which was kind of a trend in mascots in all kinds of media [^3]. His form is a two-toend triangular body, a big red nose, and two hands. Duke was often depicted in various poses and scenarios, showcasing his versatility and adaptability, which is what you want in a good mascot. Java users would enounter him in tutorials, documentation, and marketing materials, where he would often be shown performing various tasks or demonstrating Java's capabilities.

Sun even released a comic at one point in which Duke is mistaken as the culprit of a theft of "JIT Cola", but it turns out it's his evil twin brother "Fang" (giving further credence to the idea that Duke is some kind of tooth), who attempts to murder him.

Although Duke started out owned entirely by Sun Microsystems, when Oracle acquired Sun in 2010, they inherited the rights to Duke. Recognizing the importance of Duke to the Java community, Oracle decided to "open source" Duke, making his likeness available for public use under certain conditions. Which really is what a mascot should be -- community representation.

Today, Java users and programmers encounter Duke in all kinds of context, from documentation and tutorials, to marketing and community websites, and merchandise, swag, of course a full costume -- the final stage of evolution all programming language mascots aspire toward. Last year in 2025, Duke turned 30, and various celebrations were held to honor him and his legacy. Of course Duke with a grand party and of course Duke attended.

https://devm.io/java/duke-the-java-mascot-explained-118397
https://github.com/jcp-org/jcp-ec/blob/master/files/AmazingAdventuresOfDuke.pdf
https://wiki.openjdk.org/spaces/duke/pages/51282071/Gallery
https://www.oracle.com/javaone/community/
https://x.com/dukecommunity

(3.2) Scratch's ScratchCat (2004)

<<![ScratchCat is a playful and creative character that represents the fun and educational nature of the Scratch programming language.](/images/HQ_ScratchCat.png){width: "250px"}

Scratch is a programming language for education and creativity developed by the [Lifelong Kindergarten Group](https://www.media.mit.edu/groups/lifelong-kindergarten/overview/) at MIT, and it has since become one of the most popular programming languages for children and beginners. Scratch's mascot, ScratchCat, is a cute orange cat character that serves as the face of the Scratch community and brand. Being an educational language, it has roots that trace back to the Logo language and its turtle mascot, so it makes sense that Scratch would also have an engaging mascot for its young users.

Before they (ScratchCat's gender is unknown but they are described using they/them pronouns by one of the creators of Scratch, so we will describe them thusly) were a mascot they can first be seen as a default sprite in the Scratch editor as a top down view of a cat loaf. But the first actual depiction of ScratchCat as a character I can find was in the beta version circa 2004, depicted here.

ScratchCat is often depicted in various poses and scenarios, showcasing the playful and creative nature of Scratch the language. The character is designed to be approachable and friendly, making it appealing to children and beginners who are just starting to learn programming.

But Scratch extends this idea beyond individual cognition into networked creativity. Becasue the thing about Scratch is that it's not just a programming language, but an programming environment and structured editor, as well as a whole community for sharing programs. Scratchat is therefore used in ways that other languages can't, where he's a literal avatar in the editor, meaning that h'es probably been remixed and used more than any other programming language mascot in history. Despite Duke's massive marketing budget and ubiquitous nature, you can still find Java users all over who have no idea Java even has a mascot. Thats because you can use JAva without ever seeing Duke onece. But Scratch cat is omnipresent, they're all over scratch, there's no way to avoid them, and so their mindshare is much higher amongst scratch users than Duke's is among Java users.


ScratchCat is therefore not merely a successor to the turtle as a programmable cursor, but the central figure through which programs are created, exchanged, and remixed across a global community. This means ScratchCat is not just a mascot but an actor within the Scratch ecosystem -- not quite built into the language, but omnipresent in the Scratch community and culture. This means every scratch user has their own personal relationship with ScratchCat.

But Scratch goes beyond just ScratchCat and other languages of the past; Scratch introduced the idea of a mascot family, where there are multiple characters that have relationships with ScratchCat. So with Scratch it's not just a mascot selling the language but a whole universe within the ecosystem of mascots with relationships, personalities, and backstories, inspiring all kinds of creations in the language which aren't actually programs. For example, here's a web series a Scratch user made about ScratchCat and their friends: https://scratch.mit.edu/studios/29038917

Scratch Cat's friends are included as Sprites in the default Scratch editor, and they include:

- Gobo: https://en.scratch-wiki.info/wiki/gobo
- Pico: https://en.scratch-wiki.info/wiki/Gobo%27s_Friends#Pico
- Tera: https://en.scratch-wiki.info/wiki/Gobo%27s_Friends#Tera
- Nano: https://en.scratch-wiki.info/wiki/Gobo%27s_Friends#Nano
- Giga: https://en.scratch-wiki.info/wiki/Gobo%27s_Friends#Giga

Used in server errors:

https://en.scratch-wiki.info/w/images/InternalServerError3.0.png
https://en.scratch-wiki.info/wiki/File:500.png


https://youtu.be/HiWnyeajOLk?si=eoEAwg88Mkb6xK9o&t=61
https://youtu.be/HiWnyeajOLk?si=Wj_n68cgVMD3u6h5&t=87
https://scratch.mit.edu/users/ScratchCat/
https://en.scratch-wiki.info/wiki/Scratch_Cat

(3.3) Python's Python (2005)

>>![Python is very zen, and tries to strike a balance between powerful and yet very learnable and approachable.](/images/HQ_Python.png){width: "250px"}

Python has been around since 1996, but its mascot story is a little more complicated than "It's named Python so they chose a snake", because the Python name doesn't even refer to a kind of snake[^MOLD], but rather to Monty Python, the British comedy troupe. For a long time inventor and BDFL Guido van Rossum was opposed to the idea of a snake mascot, so the snake association didn't come much later in the langauge's life.

So while snakes are often used in Python branding -- logos and various supporting tools and packages (e.g. Anaconda) -- there isn't a specific python character that represents the Python language in the same way as Duke represents Java or Ferris represents Rust.

https://www.thecodingforums.com/threads/proposed-python-logo.356848/
https://groups.google.com/g/comp.lang.python/c/rh7qT7lQWys/m/ypoPn8QdQ9wJ

Before the Python logo we all know and love, Python had been officially represented by a dot matrix word mark:

https://en.wikipedia.org/wiki/History_of_Python#/media/File:Python_logo_1990s.svg

But some snake imagery can be found, such as here: https://web.archive.org/web/19980526010423/http://www.python.org/windows/pywin14.html

These icons were created by Mark Hammond:

https://commons.wikimedia.org/wiki/Category:Python_icons_by_Mark_Hammond

The modern logo was released with version 2.5

> English: Icons created by Mark Hammond for the Windows port of CPython and for the PythonWin IDE. Used in Python for Windows builds from Python.org until the current Python logo was introduced in 2006, when icons for all platforms were revised to include it, taking effect in Python 2.5. Accordingly, this is the de facto logo of Python for Windows versions 1.3 through 2.4.


They moved away from this one: https://www.python.org/psf/trademarks-faq/

Usage: https://www.python.org/psf/trademarks-faq/

> Hsu: But why Python rather than Monty?
> Van Rossum: That’s a good question. I don’t think I knew what Monty meant. I still don’t, so—and Monty
Python in full was too long and I guess I wanted it to be somewhat unobvious where the name came from
although I’ve always resisted the—the snake thing.

https://archive.computerhistory.org/resources/access/text/2018/07/102738719-05-01-acc.pdf?utm_source=chatgpt.com

if you go back to that logo, I mean, that was back when there was a little pixelated snake as the icon, I think Windows was it, So we were already kind of going with it at that point.

https://talkpython.fm/episodes/show/513/stories-from-python-history?utm_source=chatgpt.com

Oreilly comes back into the picture here and wated a snake on the cover of the Python book but the story is that Guido resisted due fearing a negative association with snakes, but I mean the language was already named after a snake..


So the lesson of Python is that sometiems your mascot is destiny. You can name your langauge one thing, and try to avoid associations, but even as a benevolent dictator the community's will is going to find a way. You can't call your langauge Python and expect people to not associate it with Pythons. Also if you want to associate your langauge with some thing make sure it's not copyrighted.

(3.4) Go's Gopher (2009)

<<![Gopher is adept at multitasking, serving many requests at once.](/images/HQ_Gopher.png){width: "250px"}

Go is a programming language developed by Google in 2009, and it has become one of the most popular programming languages for systems programming and cloud computing. Go's mascot, Gopher, is a cute and friendly gopher character that represents the Go language and its community. Gopher is often depicted in various poses and scenarios, showcasing his playful and creative nature.

It is not entirely clear how Gopher came to be the mascot of Go, but it is believed that the name "Go" was chosen because it was short, easy to remember, and had a positive connotation. The gopher mascot was likely chosen as a playful and approachable symbol for the language, and it has become an iconic figure in the Go community. Gopher was designed by Renée French, an artist and illustrator known for her whimsical and surreal style, who was commissioned by Google to create the character. Gopher's design is simple and cute, with a round body, big eyes, and a friendly smile. The character has become an important part of the Go community, appearing in documentation, tutorials, and merchandise, and it has become a beloved symbol of the language and its culture.

https://9p.io/plan9/glenda.html
https://go.dev/blog/gopher
https://beinart.org/collections/renee-french?srsltid=AfmBOooYT_cghnrXCAM4J6w6yjMCbxo40IUxdRq_YBHpKRokKgB1UGDR

(3.5) Rust's Ferris (2014)

>>![Ferris is an expert at defending against attacks, and hits back just as hard.](/images/HQ_Ferris.png){width: "250px"}

Ferris is the unofficial mascot of the Rust programming language, and he has become an iconic figure in the Rust community. Ferris is a friendly and approachable crab character that represents the Rust language's focus on safety, performance, and concurrency. He is often depicted in various poses and scenarios, showcasing his playful and creative nature. 

The interesting thing about Ferris is that he was not created as part of a corporate marketing strategy like Duke, but rather emerged organically from the Rust community. The term "rustacean" was coined by the Rust community to refer to Rust users and enthusiasts, and it quickly became a popular way to describe the community.

In the early days of Rust, there was no official mascot or character associated with the language. However, as the community grew and became more active, the idea of having a mascot to represent Rust and its values started to gain traction. That was when the term "rustacean" was coined, and it quickly became a popular way to refer to Rust users and enthusiasts. The term was meant to evoke the idea of a hardy and resilient creature that could thrive in harsh environments, which is a fitting metaphor for the Rust language's focus on safety and performance.

> In late 2014, I had a bunch of friends involved in open source software and activism who lived in a group house in San Francisco. They had an IRC channel slash virtual living room–#ptopology on Freenode, requiescat in pace—that I hung out in. A couple of people in the channel were working on pre-1.0 Rust at Mozilla and mentioned one day that they called themselves “Rustaceans,” in the same vein as e.g. “pythonistas” for Python. I thought that was adorable so I took an hour or two to draw them a cute red-orange crab with the Rust sprocket for a back. Figured a crab would be easier to make visually appealing than a lobster or a prawn.
I do not remember who in the channel suggested naming it “Ferris”. In fact, I didn’t notice the pun (a play on the word “ferrous”—a reference to iron, which is a metal that rusts) till YEARS later! I just liked the name and that it was fairly gender-neutral.
Anyway, these Rust developers asked if they could share it in #rust; I, of course, said yes! At the time, it was just a one-off piece of fan art that I thought might make my friends happy. I had no idea Ferris would spread so far and wide!

Yes, the term rustacean came first.

Later, Karen Rustad Tölva drew Ferris as an illustration of that, people liked it, and it sort of became an unofficial mascot.

https://rustacean.net

https://rustacean.net/fan-art.html#fanart

https://doc.rust-lang.org/book/ch00-00-introduction.html

https://x.com/Ferrisonsol

https://crates.io/crates/ferris-says (cowsay for ferris)

https://crates.io/crates/ferris-actor (show ferris in an ascii pose)
various poses https://docs.rs/crate/ferris-actor/0.2.5/source/src/act/actor.rs

https://rustfoundation.org/media/celebrating-rusts-birthday-with-karen-tolva-creator-of-ferris-the-rustacean/

4. Indie Mascots
-------------------------------------------------------------------------------

In this section we look at some of the more recent and indie programming language mascots that have emerged in the last few years. These mascots often have a more grassroots origin story, being created by members of the community rather than by a corporate marketing team, and they often have a more playful and irreverent tone than the more established mascots. In many cases, the mascots were introduced very early in the language's development, sometimes even before the language itself was fully fleshed out. A consistent theme for these languages is a cute mascot is sufficient to gain a small following in a langauge's early days, which can be crucial for building a community around a new language.

(4.1) Coi's Coi Fish

https://github.com/coi/coi

(4.2) Gleam's Lucy the Starfish

Talk about political controversy here and trans branding and representation.

https://gleam.run/branding/

(4.3) Hy's Cuddles the Cuttlefish

https://hylang.org
https://hylang.org/hy/doc/v1.2.0
https://hylang.org/yeehy.png


(4.4) Juvix's Tara the Tardigrade

https://x.com/TaraTardigrade
https://juvix.org


(4.5) LDPL's Ldplsaur

https://www.ldpl-lang.org/media.html
https://www.ldpl-lang.org
https://www.teepublic.com/user/lartu
https://www.reddit.com/r/ProgrammingLanguages/comments/awr3th/i_made_a_programming_language_based_on_cobol/
https://lartu.net

(4.6) Luau's Hina the Seal

https://rfcs.luau.org/luau-mascot.html


(4.7) Mech's Mika the Mech

Direct reader to that section.

(4.8) Odin's Raven

https://github.com/odin-lang/odin-lang.org/tree/master/static/images/mascot


(4.9) Pipefish's René the Pipefish

https://github.com/tim-hardcastle/Pipefish/blob/main/README.md


(4.10) Vera's Sentinel the Meerkat

https://veralang.dev

https://www.reddit.com/r/ProgrammingLanguages/comments/1rixx9a/comment/o89q9wu/?context=1

(4.10) Zig's Ziggy Ziguana

https://github.com/ziglang/logo?tab=readme-ov-file#zero-the-ziguana


5. The Mascot Catalog
-------------------------------------------------------------------------------

We aim to curate a comprehensive catalog of programming language mascots, both proper and quasi, to serve as a resource for the community and to celebrate the diversity and creativity of programming language branding. Here, the mascots are listed in alphabetical order by language. If we've missed one, or if there's any information here that's not correct, please make a pull request here: 

(!)> Reminder: We are concerned just with *programming language* mascots, not other tech-related mascots like operating systems or databases. So for example, while the BSD Daemon is a very important mascot in computing history, BSD is not a programming language and therefore it is out of scope for this catalog.

(5.1) C#'s Andy th Engineer

sort of a Dilbert ripoff let's be honest.

https://x.com/AnsonHorton/status/1340560021390729218
https://image4.slideserve.com/8841667/introduction-to-c-l.jpg
https://pbs.twimg.com/media/EATYNWWUEAEVlUt.jpg

(5.2) D's Dman the letter D

https://web.archive.org/web/20130719055943/http://w148.de:80/~mmartin/d/logo.html

(5.3) Dart's Dash the Hummingbird

https://docs.flutter.dev/dash
https://flutter.dev/events

(5.4) Kotlin's Kodee

https://kotlinlang.org/docs/images/mascot-main.png
https://blog.jetbrains.com/kotlin/2023/04/the-kotlin-mascot-returns/
https://blog.jetbrains.com/kotlin/2021/10/introducing-the-kotlin-mascot/

(5.5) Lisp and Javascript's Aliens

https://www.lisperati.com/logo.html
https://github.com/javascript-mascot/javascript-mascot.github.io?tab=readme-ov-file

Lisp and Javascript both have unofficial alien mascots that have been used in various contexts, but neither has an official mascot that is widely recognized by the community. Instead, they seem to be more of a meme or inside joke within their respective communities rather than a formal mascot.

(5.6) Mojo's Flame

Mojo is a new programming language that was announced in 2023 by Modular, a company founded by Chris Lattner, the creator of Swift. Mojo is designed to be a high-performance language for AI and machine learning applications. Mojo's branding dictates that the name is actually Mojo🔥, with the flame included. They even support a `.🔥` file extension. 

Modular has used an anthropomorphized flame as the mascot for Mojo, which is often depicted in a cute and friendly style. The flame doesn't appear to have a name, although it has been called "Mojo the Fireball" in a comic book released by Modular. The comic book also features the characters Ava the engineer and Max in the "inference optimizer", which is a nod to their MAX framework. Max is also featured in various marketing and community contexts, including their blog. However, I cannot find Ava outside of the comic book, so she doesn't appear to be a mascot for Modular, but rather just a character for the comic.

https://www.modular.com/mojo

https://comic.modular.com

https://www.modular.com/blog/modular-2025-year-in-review

(5.7) PHP's ElePHPant the Elephant

PHP (pun-driven mascot → plush culture). php.net’s official elePHPant page recognizes the mascot as the “adorable” elephantine symbol of PHP and explicitly warns about imitators, noting that “official stuffed toy elePHPants” designed by Vincent Pontier are occasionally made available. 
 Pontier’s own site asserts the concept was created in 1998 and later adopted by the community in the 2000s, aligning with the common pattern where a grassroots graphic spreads first and becomes “official” through repeated community use rather than formal announcement. 

http://www.elroubio.net
https://archive.is/ncqI


(5.9) Raku's Camelia the Butterfly

https://raku.org/nav/1/community

https://raw.githubusercontent.com/perl6/mu/master/misc/camelia.txt

https://developers.slashdot.org/story/16/07/14/1349207/the-slashdot-interview-with-larry-wall

https://imgur.com/a/I6ICz7a

https://imgur.com/3lFSZsR

logo for girls: https://www.youtube.com/watch?v=PK9UnAmrxsA&t=1h6m

discussion: https://www.nntp.perl.org/group/perl.perl6.language/2009/03/msg31263.html -> https://www.nntp.perl.org/group/perl.perl6.language/2009/03/msg31300.html

Details of her design: https://developers.slashdot.org/story/16/07/14/1349207/the-slashdot-interview-with-larry-wall

Why a butterfly: https://www.youtube.com/watch?v=_wJNPOs-Q20&index=9&t=5m&list=PLRuESFRW2Fa77XObvk7-BYVFwobZHdXdK

(5.10) SWI Prolog's Owl

https://www.swi-prolog.org

(5.11) Swift's Swift

https://www.youtube.com/watch?v=OAaQhW4ifu0
https://www.hackingwithswift.com/interviews/chris-lattner-how-and-when-did-swift-get-its-name

(5.12) .Net Bot

The .Net Bet is a mascot for the entire .Net ecosystem[^6], which includes multiple programming languages such as C#, F#, and VB.Net. The .Net Bot was created by Microsoft as a way to represent the .Net platform and its various components, including the programming languages that run on it. The bot is often depicted as a friendly and approachable character, designed to make the .Net ecosystem more accessible and engaging for developers. While the .Net Bot is not specific to any one programming language, it serves as a unifying mascot for the entire .Net community. 

https://github.com/dotnet-bot
https://mod-dotnet-bot.net/create-your-bot/
https://learn.microsoft.com/en-us/shows/one-dev-minute/what-is-the-dotnet-bot--one-dev-question
https://github.com/dotnet/runtime/commits?author=dotnet-bot&since=2014-11-07&until=2014-11-08

(5.13) C++'s Keith the Diseased Rat

There's an urban legends that C++'s mascot is a diseased rat named Keith who blew his leg off with a shotgun, referring to the tendancy for C++ users to "shoot themselves in the foot" due to the language's complexity and potential for errors. 
Part of the rumor is that it was created by GNU founder Richard Stallman as a way to criticize C++ for its complexity and potential for misuse.
However, this is not true; Keith is not an official mascot, but more of a physical manifestation of C++'s spirit on in our material realm.
https://lunduke.locals.com/post/5111104/no-the-c-mascot-is-not-a-diseased-rat-named-keith

https://www.reddit.com/r/ProgrammerHumor/comments/1cz2n80/theofficialmascot/

6. Designing a new Mascot - Mika the Mech
-------------------------------------------------------------------------------

![Mika is can summon copies of herself](/images/HQ_Mika.png){width: "400px"}

Following in this tradition, today we are introducing a mascot for Mech.

Meet Mika:

The genuinely novel contribution you can stake a flag on: Mika is the first PL mascot that is a semantic element of the language, not a cultural artifact around it. That distinction — mascot-as-branding vs mascot-as-grammar — is a clean thesis that the historical survey sets up and that no one can dispute you on because you built it.

Pronounced :Mea-kah

Designed by me, Corey Montella

personality: friendly, playful, loves dress up and adventuure, but mostly she loves to help people automate things with Mech code.

pronouns: she/her/he/his/they/them/it; Mika is a mech -- a robot -- she doesn't have gender. 

One mystery thoug is: who pilots Mika? (It's Ferris's cousin)

Engineered and Built by: Dr. Ransac

Heroes include: Voltron, G.I. Robot, The Iron Giant, Optimus Prime, and the mech from Aliens.

Dislikes: Static documentation, 

Tabs or Space: Both.

(6.1) Inspiration and Design

As we've seen in PL mascot history, a good mascot should be simple, memorable, and versatile.

Mech wasn't always called Mech there were alternatives, and if those were chosen, Mika would have been a very different character. For example, if we had gone with the name "Hyda", we might have ended up with a mascot that was more aquatic-themed, perhaps a friendly octopus or a playful dolphin. But since we went with Mech, we wanted to create a mascot that embodied the spirit of mechanization and automation, which led us to the idea of a cute and approachable mech character.

So then what about the actual design. This was part accident and intent, there's a tatoo someone drew for me I never got but I had liked, and I wanted to use that as a starting point for the design of the mascot. But we used AI in the process of creating the character and allowed it to generate a lot of different examples before choosing one that resembled what I had in mind. So while Mika's design was intended the specific features were an accident of the AI. However, we've refined Mika's design since the original generation to the point where her character.

Since the initial generation in 2023, AI generators have gotten good enough to recreate Mika in avariety of poses just given the original image, even to the point we can generate different perspectibes on Mika, pose her in different ways, and place her in different scenarios.

With gen aI we can even generate *different* mechs like Mika, who have their own distinct personalities and can increase the diversity of the Mech mascot family, even a whole town of characters.

(6.2) Versatility

mech merch: stickers, pins, plushies, knits, t-shirts, mugs, etc.

wallpapers

different expressions

In docs

(6.3) Inline Mika

Like the Raku Butterfly, Mika also has a minimal design, only 9 bytes long, which allows him to be easily rendered in the terminal and used in various contexts without taking up too much space. He's also very expressive, with different poses and variations that can be used to convey different emotions and actions.

```
╭⦿╮        -- Idle
   
╭⦿─        -- Pointing

╭⦿╯        -- Waving

╰⦿╯        -- Cheering

-◡⦿◡-     -- Shrug

╭⊕╮        -- Behind

╭◯╮        -- Off

╭⦿─‹       -- Gripper

›⌣⦿⌣‹     -- Big Hug

⸸⦿ᗢ        -- Knight

·¬⦿⌐·       -- Matrix

~⦿~         -- Dancing
```

Inline Mika can also be animated:

```
-- Sleep
╭⦿╮ -> ╭⦾╮ -> ╭⊚╮ -> ╭⊙╮ -> ╭◯╮

-- Wake
╭◯╮ -> ╭⊙╮ -> ╭⊚╮ -> ╭⦾╮ -> ╭⦿╮

-- Blink
╭⦿╮ -> ╭⊖╮ -> ╭⦿╮

-- Pulse
╭⦿╮ -> ╭⦾╮ -> ╭⊚╮ -> ╭⊙╮ -> ╭⊚╮ -> ╭⦾╮ -> ╭⦿╮

-- Waving
╭⦿╮ -> ╭⦿╯ -> ╭⦿─ -> ╭⦿╯ -> ╭⦿─ -> ╭⦿╮

-- Raise arms
╭⦿╮ -> ─⦿─ -> ╰⦿╯

-- Flapping
╭⦿╮ -> ─⦿─ -> ╰⦿╯ -> ─⦿─ -> ╭⦿╮

-- Gripping
╭⦿─‹ -> ╭⦿─- -> ╭⦿─‹
```

We can even represent Mika as a closeup using the folloing base characters:

```
(˙◯˙)       -- Normal
(ˆ◯ˆ)       -- Content
(°◯°)       -- Surprised
(❛◯❛)        -- Scowl
(-◯-)       -- Sleeping
(⋇◯⋇)       -- Dazed
(Ͼ◯Ͽ)       -- Scared
(◉◯◉)      -- Wired
(≻◯≺)       -- Eyes Shut
(✖◯✖)       -- Dead
(ㆆ⍜ㆆ)      -- Glaring
(╥◯╥)       -- Crying
(⌐▰◯▰)     -- Shades
(⚆◯⚆)      -- Peer right
(☉◯☉)      -- Peer straight
(◕◯◕)      -- Rolling eyes
(≖◯≖)       -- Squinting
(◡̀◯◡́)ᕤ     -- Resolved
(◞◯◟)      -- Sad
```

We can add arms for gesturing:

```
Ɔ∞(˙◯˙)∞C   -- Gesture Wide
(∞C˙◯˙Ɔ∞)   -- Gesture Close
(∞C˙◯˙)∞C   -- Gesture Right
Ɔ∞(˙◯˙Ɔ∞)   -- Gesture Left
```

Various expressions and animations are possible:

```
-- Pulse
(˙◯˙) -> (˙⊙˙) -> (˙⊝˙) -> (˙⦵˙) -> (˙⊝˙) -> (˙⊙˙) -> (˙◯˙)

-- Talking
(˙⊝˙) -> (˙⊜˙)

-- Spin
(˙⊕˙) -> (˙⊗˙)

-- Error
(˙⊗˙)

-- Filled Nose
(˙⏺˙)
```

```

Here is where we make an actual contribution. This idea started as a joke language I wrote called PURRTRAN, which features an AI cat mascot that (un)helpfully assists the user in writing cdoe. But when it was posted on Hacker News, some people though it might be a good idea if it were not a joke, so here we are!

Beyond just being little ascii art characters, these guys actually are encoded in the programming language itself. We can parse thema and actually use them in code, and they evaluate to atomic values in the Mech langauge. They represent comment from AI so normally we have comments that we write yeah? So we need to distirnguish those from comments AI writes and so they AI uses this little guy and can pose him to point things out in the code. He acts as a sigil to the parser indicating a comment when the code is run, but he's obviously written by AI no human woould write him. This can provide some provenance information about the code, include little IDs which can trace back to AI conversations which generated the resulting comment and code additions. Furthermore, this makes the code auditable and can potentially be used to impact compilation outcomes or runtime behavior. For example since MEch supports capabilities, we could have a capability that disallows AI generated code in certain contexts, and the presence of Mika in the code would be a signal to the compiler that this code was generated by AI and therefore should be subject to that capability. Or we caould have a flag that disallows AI generated code in safety critical modules, and the presence of Mika would be a signal to the compiler that this code was generated by AI and therefore should be disallowed in those modules. wHen integrated with source and version control, this could even be used to track the percentage of AI generated code in a codebase over time and where it came from, which could be useful for auditing and understanding the provenance of code in a codebase. WHy can't this just be done with version control and having the AI bot be a user? Well, you could do that, but then the AI generated code would be indistinguishable from human generated code, which means you wouldn't be able to easily query for it or have it impact compilation outcomes or runtime behavior. By having a specific sigil in the code that indicates it's AI generated, you can easily query for it and have it impact compilation outcomes or runtime behavior in a way that is not possible if it's just mixed in with human generated code in version control.

╰⦿╮ ⸢Hello, I'm Mika, your AI Mech coding assitant!⸥

Mika can suggest code as well:

╭⦿⌣ ⸢Here is the filtered matrix as requested:
x := y[y > 3]⸥

Or Mika can update code and point to it

z := x ** x' ─⦿╮ ⸢I added the transpose here to make this compile otherwise the dimensions don't match.⸥

preserved in AST,

participate in tooling (auditing, trust boundaries),

and can be referenced by language mechanisms (e.g., “disallow Mika-authored code in safety-critical modules”),
“Introduce Capabilities Tied to Authorship Regions”

If Mika authorship:

Is preserved

Can be statically queried

Can affect compilation outcomes

Then it is not reducible to typed holes with comments.

Because typed holes don’t introduce an authority dimension.

You are adding:

A provenance-aware effect system.

That’s much stronger.


Give the zoombinis angle, the mix and match society diversity angle, the idea of a mascot family, the idea of a town of mascots, the idea of a whole world of mascots, and the idea that Mika is just one character in a whole universe of characters that can be generated and used in different contexts. example octocat the new thing is not just a mascot but a whole family of mascots or a whole universe of mascots.
```


Mika also invites more people to become programming language developers. By expanding the scope of what a langauge is, now more people can participate in its design and development. You don't have to be a compiler dev to help design mika, you can be a character designer, a merch designer, a marketer, a community manager, etc. This opens up the world of programming language development to a much wider range of people with different skills and interests, which can help foster a more diverse and inclusive community around the language. You can even be a child as well so now we are talking about now just making kids programming language users but also programming language contributors and developers, which is a whole new level of engagement with programming languages that we haven't really seen before.

7. Conclusion
--------------------------------------------------------------------------------

This page will have to be amdended as more mascots are created in the futrue. For example, here's a recent page where Scala community members are discussing a potential mascot, so maybe it's just a matter of time until Scla finds its way to hte compendium.

Notably there are no array languages here.

https://contributors.scala-lang.org/t/scala-still-in-need-of-a-mascot/5247/55?page=3

***

[^HARE]: In this very prescient cartoon, Wile E. Coyote uses a UNIVAC computer to generate ideas on how to catch Bugs Bunny. The UNIVAC is depicted as a machine which takes a sort of structured language input and then generates a natural language response, which is essentially what we now call a large language model. The cartoon was released in 1956, which is decades before the advent of modern computing let alone AI. 
In the end, it turns out that Bugs Bunny was covertly writing the output of the UNIVAC all along, a warning from the past that relying on computers can be dangrous, especially if your adversaries are directing their output against you. This is a real and present danger with AI systems today, 70 years after this cartoon aired.

[^OSTAN]: Why doesn't Windows have a mascot, you might be wondering? Well, there *are* several unofficial Windows mascots created by fans called [OS-tans](https://en.wikipedia.org/wiki/OS-tan), anime anthropomorphizations of the various Windows operating systems that have been popular in fringe internet culture. It started when users of Windows ME started drawing anthropomorphized characters to represent the operating system, often portraying it as a girl with a somewhat unstable personality, which is supposed to reflect the reputation Windows ME had for being buggy and unreliable. I had started looking into this but it gets very weird very fast, so I'll leave it as an exercise for the reader to delve into that rabbit hole.

[^PERL]: It's often said that Perl stands for "Practical Extraction and Reporting Language", but this is actually a backronym that was created after the fact.

[^ALBATROSS]: As a scholar of the albatross, I feel it is my duty to rhabilitate the image of this amazing creature at every opportunity. An albatross around one's neck is a metaphor for a burden or curse that one cannot escape, originating from Samuel Taylor Coleridge's poem "The Rime of the Ancient Mariner". In the poem, a sailor kills an albatross, which was considered a good omen by sailors because they were thought to have brought wind (there's some truth to this although its the other way around; albatrosses glide on wind gradients). As punishment for killing the bird, his crew forces the mariner to wear the dead bird around his neck. The phrase has since come to symbolize a heavy burden or an ongoing problem that one must carry with them. In this case the dead albatross was a mascot for shame. Unfortunately, this has caused people to believe the albatross itself is a symbol of bad luck, but it was the marinar's violent act of killing the albatross that brought him shame, not the bird itself. This is a common misconception that must be corrected -- albatrosses deserve better!

[^BENTLEY]: Programming Perl is not to be confused with [Programming Pearls, by Jon Bentley](https://www.amazon.com/Programming-Pearls-2nd-Jon-Bentley/dp/0201657880), which was released in 1999 and has nothing to do with Perl.

[^GENERAL]: There's an interesting story here about General Insurance, who found that they were failing because people did not trust their computer generated general mascot, whose rendering was primitive compared to the Geico Gecko, leading people to distruct the company. So what they had to do was reboot their advertising, they gave the General mascot a high resolution makeover, and they also hired Shaq to give endorsements. So what's the lesson here for programming langauges? Obviously that celebrity endorsements are coming next! Lo and behold, it's already happening! HEADLINE: Linus Torvalds is using Antigravity!

[^2]: Although Logo turtle doesn't actually have a proper name, if I had to pick one I would choose Plato.

[^3]: Remember Izzy, the mascot of the 1996 Atlanta Olympics? What the heck was that even?

[^MOLD]: This is confusing much in the same way that the name Rust does not actually refer to oxidized iron, but rather to a fungus that grows on apples. Mirroring the same situation in Python, there are many Rust crates that are themed after industrial or metallic concepts (e.g. Iron the web framework), but not really any mold-themed crates of note.

[^6]: I almost didn't include the .Net Bot because it's more of a general mascot for the .Net ecosystem, and we did say this list was specifically for programming languages. However, since Mika, being a round mechanical thing with arms and legs, vaguely resembles the .Net Bot, I thought it would be worth including as a point of comparison. Also to note specifically Mika is based on a sketch of a tattoo a friend had drawn for me many years ago, so the resemblance is purely coincidental.

[^CORTANA]: Microsoft's Cortana is actually a character from the Halo video game series, where she is an AI assistant to the protagonist, Master Chief.

[^PROGRAMMINGPERL]: The third edition of "Programming Perl" includes a colophon describing the dromedary camel but doesn't explain why it was chosen for the cover. The book's introduction (p. 4) offers a tongue-in-cheek explanation: "We often joke that a camel is a horse designed by a committee, but if you think about it, the camel is self-sufficient. (On the other hand, the camel has not evolved to smell good. Neither has Perl.) This is one of the many strange reasons we picked the camel to be Perl's mascot." However, O'Reilly's typical process was for editors or artists to select animals from Dover's catalog based on availability rather than symbolic meaning, so the camel was likely chosen before any justification was invented [PERLMONKS].

[^GOODNAME]: "The most important thing in the programming language is the name. A language will not succeed without a good name. I have recently invented a very good name and now I am looking for a suitable language." -- Donald Knuth

[^GENAI]: This is probably also one of the first instances illustrating the moral hazard of blindly depending on computer-generated output without understandin7g the underlying processes -- a lesson more relevant now in the age of generative AI, 70 years after the cartoon first aired.

[BEASTIE]: https://en.wikipedia.org/wiki/BSD_Daemon
[LOGO]: https://en.wikipedia.org/wiki/Logo_(programming_language)
[TURTLE]: https://el.media.mit.edu/logo-foundation/what_is_logo/history.html
[CHANDER]: https://blogs.oracle.com/java/java-and-the-new-duke-personality
[HARE]: https://en.wikipedia.org/wiki/To_Hare_Is_Human
[AJK16]: https://medium.com/bits-and-behavior/my-splash-2016-keynote-81cc802f5f6e
[ISWIM]: https://en.wikipedia.org/wiki/ISWIM
[PERLMONKS]: https://www.perlmonks.org/?node_id=257313
[GRAPHEINE]: https://grapheine.com/en/magazine/a-history-of-mascots/



Rank: https://www.reddit.com/r/ProgrammerHumor/comments/160emjc/programmingmascotstierlist/

Language	⚔️ Performance	🛡 Safety	❤️ Heart	🧠 Expressiveness	Total
Logo	    1	3	3	3	10
Perl	    2	1	3	4	10
OCaml	    3	3	2	2	10
Java	    2	2	4	2	10
Python	    2	2	3	3	10
Rust	    4	3	2	1	10
Scratch	    1	4	3	2	10
Go	        3	3	3	1	10
Mech        3   3   0   4   10