# v0.0.2 - Documentation, Inspector, Distribution

July 01, 2019

## Documentation

Mech programs are compatible with markup languages like Markdown. This gives us the opportunity to render Mech programs as rich text documents for display in the browser. This blog post is an example of a rendered Mech document, with headers, code blocks, and other associated elements rendered as HTML elements. 

## Inspector 

<img src="http://mech-lang.org/img/post/inspector.PNG" />

## Visualizations

The editor can render block output. Right now, anything you bind to block/view is rendered under the block.

## Distribution

## Roadmap

The next version, v0.0.3, will focus on input/output facilities, which will necessarily involve a closer look at the distribution model.
